; This force field generated by charmm2gmx.py
; Using the following parameter files:
;      toppar/par_all22st_prot.prm
;      toppar/par_all36_lipid.prm
; Using the following topology files:
;      toppar/top_all22st_prot.rtf
;      toppar/top_all36_lipid.rtf
; Using the following stream files:
;      toppar/toppar_water_ions.str


[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

[ ALA ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |
       HN      H    0.310  2   ;   HN-N
       CA    CT1    0.070  3   ;      |     HB1
       HA     HB    0.090  4   ;      |    /
       CB    CT3   -0.270  5   ;   HA-CA--CB-HB2
      HB1     HA    0.090  6   ;      |    \
      HB2     HA    0.090  7   ;      |     HB3
      HB3     HA    0.090  8   ;    O=C
        C      C    0.510  9   ;      |
        O      O   -0.510 10
  [ bonds ]
       CB    CA
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CB   HB3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ ALAD ]
  [ atoms ]
       CL    CT3   -0.270  1   ;      HL1     OL           OR           HR1
      HL1     HA    0.090  2   ;        \     ||   HL  HA  ||   HR      /
      HL2     HA    0.090  3   ;         \    ||   |   |   ||   |      /
      HL3     HA    0.090  4   ;    HL2---CL--CLP--NL--CA--CRP--NR---CR---HR2
      CLP      C    0.510  5   ;         /             |               \
       OL      O   -0.510  6   ;        /         HB1--CB--HB3          \
       NL    NH1   -0.470  7   ;      HL3              |                HR3
       HL      H    0.310  8   ;                      HB2
       CA    CT1    0.070  9
       HA     HB    0.090 10
       CB    CT3   -0.270 11
      HB1     HA    0.090 12
      HB2     HA    0.090 13
      HB3     HA    0.090 14
      CRP      C    0.510 15
       OR      O   -0.510 16
       NR    NH1   -0.470 17
       HR      H    0.310 18
       CR    CT3   -0.110 19
      HR1     HA    0.090 20
      HR2     HA    0.090 21
      HR3     HA    0.090 22
  [ bonds ]
       CL   CLP
      CLP    NL
       NL    CA
       CA   CRP
      CRP    NR
       NR    CR
       NL    HL
       NR    HR
       CA    HA
       CA    CB
       CL   HL1
       CL   HL2
       CL   HL3
       CB   HB1
       CB   HB2
       CB   HB3
       CR   HR1
       CR   HR2
       CR   HR3
      CLP    OL
      CRP    OR
  [ impropers ]
      CLP    CL    NL    OL
       NL   CLP    CA    HL
      CRP    CA    NR    OR
       NR   CRP    CR    HR

[ ARG ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |                      HH11
       HN      H    0.310  2   ;   HN-N                       |
       CA    CT1    0.070  3   ;      |   HB1 HG1 HD1 HE     NH1-HH12
       HA     HB    0.090  4   ;      |   |   |   |   |    //(+)  
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG--CD--NE--CZ
      HB1     HA    0.090  6   ;      |   |   |   |         \
      HB2     HA    0.090  7   ;      |   HB2 HG2 HD2        NH2-HH22
       CG    CT2   -0.180  8   ;    O=C                       |
      HG1     HA    0.090  9   ;      |                      HH21
      HG2     HA    0.090 10
       CD    CT2    0.200 11
      HD1     HA    0.090 12
      HD2     HA    0.090 13
       NE    NC2   -0.610 14
       HE     HC    0.380 15
       CZ      C    0.490 16
      NH1    NC2   -0.620 17
     HH11     HC    0.400 18
     HH12     HC    0.400 19
      NH2    NC2   -0.620 20
     HH21     HC    0.400 21
     HH22     HC    0.400 22
        C      C    0.510 23
        O      O   -0.510 24
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
       NE    CD
       CZ    NE
      NH2    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       NE    HE
      NH1  HH11
      NH1  HH12
      NH2  HH21
      NH2  HH22
        O     C
       CZ   NH1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CZ   NH1   NH2    NE

[ ASN ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |       
       HN      H    0.310  2   ;   HN-N       
       CA    CT1    0.070  3   ;      |   HB1 OD1    HD21 (cis to OD1)
       HA     HB    0.090  4   ;      |   |   ||    /
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG--ND2
      HB1     HA    0.090  6   ;      |   |         \
      HB2     HA    0.090  7   ;      |   HB2        HD22 (trans to OD1)
       CG     CC    0.550  8   ;    O=C           
      OD1      O   -0.550  9   ;      |           
      ND2    NH2   -0.620 10
     HD21      H    0.320 11
     HD22      H    0.300 12
        C      C    0.510 13
        O      O   -0.510 14
  [ bonds ]
       CB    CA
       CG    CB
      ND2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND2  HD21
      ND2  HD22
        C     O
       CG   OD1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CG   ND2    CB   OD1
       CG    CB   ND2   OD1
      ND2    CG  HD21  HD22
      ND2    CG  HD22  HD21



[ ASPP ] ; protonated ASP
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2    -0.21    4 
        HB1     HA      0.09    5 
        HB2     HA      0.09    6 
        CG      CD      0.75    7 
        OD1     OB     -0.55    8 
        OD2     OH1    -0.61    9 
        HD2     H       0.44    10 
        C       C       0.51    11
        O       O       -0.51   12
 [ bonds ]
        CB      CA
        CG      CB
        OD2     CG
        OD2     HD2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
        CG      OD1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CG      CB      OD2     OD1
 [ cmap ]
        -C      N       CA      C       +N

[ ASP ] 
  [ atoms ]
        N    NH1   -0.470  1   ;      |       
       HN      H    0.310  2   ;   HN-N       
       CA    CT1    0.070  3   ;      |   HB1   OD1
       HA     HB    0.090  4   ;      |   |    //
       CB    CT2   -0.280  5   ;   HA-CA--CB--CG
      HB1     HA    0.050  6   ;      |   |    \
      HB2     HA    0.050  7   ;      |   HB2   OD2(-)
       CG     CC    0.560  8   ;    O=C           
      OD1     OC   -0.690  9   ;      |           
      OD2     OC   -0.690 10
        C      C    0.510 11
        O      O   -0.510 12
  [ bonds ]
       CB    CA
       CG    CB
      OD2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
        O     C
       CG   OD1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CG    CB   OD2   OD1



[ CYS2 ]  ; disulfide cystine residue provided by Michel Cuendet
 [ atoms ]
        N       NH1     -0.47   0
        HN       H       0.31   1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2     -0.10   4
        HB1     HA      0.09    5
        HB2     HA      0.09    6
        SG      SM      -0.08   7
        C       C       0.51    8
        O       O       -0.51   9
 [ bonds ]
        CB      CA
        SG      CB
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        O       C
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ CYS ] 
  [ atoms ]
        N    NH1   -0.470  1   ;      |       
       HN      H    0.310  2   ;   HN-N       
       CA    CT1    0.070  3   ;      |   HB1
       HA     HB    0.090  4   ;      |   |  
       CB    CT2   -0.110  5   ;   HA-CA--CB--SG
      HB1     HA    0.090  6   ;      |   |     \
      HB2     HA    0.090  7   ;      |   HB2    HG1
       SG      S   -0.230  8   ;    O=C           
      HG1     HS    0.160  9   ;      |           
        C      C    0.510 10
        O      O   -0.510 11
  [ bonds ]
       CB    CA
       SG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       SG   HG1
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ GLN ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |          
       HN      H    0.310  2   ;   HN-N          
       CA    CT1    0.070  3   ;      |   HB1 HG1 OE1   HE21 (cis to OE1)
       HA     HB    0.090  4   ;      |   |   |   ||    /
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG--CD--NE2
      HB1     HA    0.090  6   ;      |   |   |         \
      HB2     HA    0.090  7   ;      |   HB2 HG2       HE22 (trans to OE1)
       CG    CT2   -0.180  8   ;    O=C          
      HG1     HA    0.090  9   ;      |          
      HG2     HA    0.090 10
       CD     CC    0.550 11
      OE1      O   -0.550 12
      NE2    NH2   -0.620 13
     HE21      H    0.320 14
     HE22      H    0.300 15
        C      C    0.510 16
        O      O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
      NE2    CD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
      NE2  HE21
      NE2  HE22
        O     C
       CD   OE1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CD   NE2    CG   OE1
       CD    CG   NE2   OE1
      NE2    CD  HE21  HE22
      NE2    CD  HE22  HE21



[ GLUP ] ; protonated GLU
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2     -0.18   4
        HB1     HA      0.09    5
        HB2     HA      0.09    6
        CG      CT2    -0.21    7 
        HG1     HA      0.09    8 
        HG2     HA      0.09    9 
        CD      CD      0.75    10 
        OE1     OB     -0.55    11 
        OE2     OH1    -0.61    12 
        HE2     H       0.44    13 
        C       C       0.51    14
        O       O       -0.51   15
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        OE2     CD
        OE2     HE2
        N       HN
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        O       C
        CD      OE1
 [ impropers ]
        N       -C      CA      HN
        C       CA      +N      O
        CD      CG      OE2     OE1
 [ cmap ]
        -C      N       CA      C       +N

[ GLU ] 
  [ atoms ]
        N    NH1   -0.470  1   ;      |          
       HN      H    0.310  2   ;   HN-N          
       CA    CT1    0.070  3   ;      |   HB1 HG1   OE1
       HA     HB    0.090  4   ;      |   |   |    //
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG--CD
      HB1     HA    0.090  6   ;      |   |   |    \
      HB2     HA    0.090  7   ;      |   HB2 HG2   OE2(-)
       CG    CT2   -0.280  8   ;    O=C          
      HG1     HA    0.050  9   ;      |          
      HG2     HA    0.050 10
       CD     CC    0.560 11
      OE1     OC   -0.690 12
      OE2     OC   -0.690 13
        C      C    0.510 14
        O      O   -0.510 15
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
      OE2    CD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
        O     C
       CD   OE1
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
       CD    CG   OE2   OE1

[ GLY ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |
       HN      H    0.310  2   ;      N-H
       CA    CT2   -0.020  3   ;      |  
      HA1     HB    0.090  4   ;      |  
      HA2     HB    0.090  5   ;  HA1-CA-HA2
        C      C    0.510  6   ;      |  
        O      O   -0.510  7   ;      |  
;                              ;      C=O
  [ bonds ]
        N    HN
        N    CA
        C    CA
        C    +N
       CA   HA1
       CA   HA2
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ HSD ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |          HD1    HE1
       HN      H    0.310  2   ;   HN-N           |     /
       CA    CT1    0.070  3   ;      |   HB1    ND1--CE1
       HA     HB    0.090  4   ;      |   |     /      ||
       CB    CT2   -0.090  5   ;   HA-CA--CB--CG       ||
      HB1     HA    0.090  6   ;      |   |     \\     ||
      HB2     HA    0.090  7   ;      |   HB2    CD2--NE2
      ND1    NR1   -0.360  8   ;    O=C           |
      HD1      H    0.320  9   ;      |          HD2
       CG   CPH1   -0.050 10
      CE1   CPH2    0.250 11
      HE1    HR1    0.130 12
      NE2    NR2   -0.700 13
      CD2   CPH1    0.220 14
      HD2    HR3    0.100 15
        C      C    0.510 16
        O      O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      CE1   ND1
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND1   HD1
      CD2   HD2
      CE1   HE1
        O     C
       CG   CD2
      CE1   NE2
  [ impropers ]
      ND1    CG   CE1   HD1
      CD2    CG   NE2   HD2
      CE1   ND1   NE2   HE1
      ND1   CE1    CG   HD1
      CD2   NE2    CG   HD2
      CE1   NE2   ND1   HE1
        N    -C    CA    HN
        C    CA    +N     O

[ HSE ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |                 HE1
       HN      H    0.310  2   ;   HN-N             __  /
       CA    CT1    0.070  3   ;      |   HB1    ND1--CE1
       HA     HB    0.090  4   ;      |   |     /      |
       CB    CT2   -0.080  5   ;   HA-CA--CB--CG       |
      HB1     HA    0.090  6   ;      |   |     \\     |
      HB2     HA    0.090  7   ;      |   HB2    CD2--NE2
      ND1    NR2   -0.700  8   ;    O=C           |     \
       CG   CPH1    0.220  9   ;      |          HD2    HE2
      CE1   CPH2    0.250 10
      HE1    HR1    0.130 11
      NE2    NR1   -0.360 12
      HE2      H    0.320 13
      CD2   CPH1   -0.050 14
      HD2    HR3    0.090 15
        C      C    0.510 16
        O      O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
      NE2   CE1
       CA    HA
       CB   HB1
       CB   HB2
      NE2   HE2
      CD2   HD2
      CE1   HE1
        O     C
      CD2    CG
      CE1   ND1
  [ impropers ]
      NE2   CD2   CE1   HE2
      CD2    CG   NE2   HD2
      CE1   ND1   NE2   HE1
      NE2   CE1   CD2   HE2
      CD2   NE2    CG   HD2
      CE1   NE2   ND1   HE1
        N    -C    CA    HN
        C    CA    +N     O

[ HSP ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |          HD1    HE1
       HN      H    0.310  2   ;   HN-N           |     /
       CA    CT1    0.070  3   ;      |   HB1    ND1--CE1
       HA     HB    0.090  4   ;      |   |     /      ||
       CB    CT2   -0.050  5   ;   HA-CA--CB--CG       ||
      HB1     HA    0.090  6   ;      |   |     \\     ||
      HB2     HA    0.090  7   ;      |   HB2    CD2--NE2(+)
      CD2   CPH1    0.190  8   ;    O=C           |     \
      HD2    HR1    0.130  9   ;      |          HD2    HE2
       CG   CPH1    0.190 10
      NE2    NR3   -0.510 11
      HE2      H    0.440 12
      ND1    NR3   -0.510 13
      HD1      H    0.440 14
      CE1   CPH2    0.320 15
      HE1    HR2    0.180 16
        C      C    0.510 17
        O      O   -0.510 18
  [ bonds ]
       CB    CA
       CG    CB
      ND1    CG
      CE1   ND1
      NE2   CD2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      ND1   HD1
      NE2   HE2
      CD2   HD2
      CE1   HE1
        O     C
      CD2    CG
      NE2   CE1
  [ impropers ]
      ND1    CG   CE1   HD1
      ND1   CE1    CG   HD1
      NE2   CD2   CE1   HE2
      NE2   CE1   CD2   HE2
        N    -C    CA    HN
        C    CA    +N     O

[ ILE ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |    HG21 HG22
       HN      H    0.310  2   ;   HN-N      | / 
       CA    CT1    0.070  3   ;      |     CG2--HG23
       HA     HB    0.090  4   ;      |    /
       CB    CT1   -0.090  5   ;   HA-CA--CB-HB    HD1
       HB     HA    0.090  6   ;      |    \       /
      CG2    CT3   -0.270  7   ;      |     CG1--CD--HD2
     HG21     HA    0.090  8   ;    O=C    / \     \	 
     HG22     HA    0.090  9   ;      | HG11 HG12  HD3
     HG23     HA    0.090 10
      CG1    CT2   -0.180 11
     HG11     HA    0.090 12
     HG12     HA    0.090 13
       CD    CT3   -0.270 14
      HD1     HA    0.090 15
      HD2     HA    0.090 16
      HD3     HA    0.090 17
        C      C    0.510 18
        O      O   -0.510 19
  [ bonds ]
       CB    CA
      CG1    CB
      CG2    CB
       CD   CG1
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      CG1  HG11
      CG1  HG12
      CG2  HG21
      CG2  HG22
      CG2  HG23
       CD   HD1
       CD   HD2
       CD   HD3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ LEU ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |        HD11 HD12
       HN      H    0.310  2   ;   HN-N          | /
       CA    CT1    0.070  3   ;      |   HB1   CD1--HD13
       HA     HB    0.090  4   ;      |   |    /
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG-HG
      HB1     HA    0.090  6   ;      |   |    \ 
      HB2     HA    0.090  7   ;      |   HB2   CD2--HD23
       CG    CT1   -0.090  8   ;    O=C          | \
       HG     HA    0.090  9   ;      |        HD21 HD22
      CD1    CT3   -0.270 10
     HD11     HA    0.090 11
     HD12     HA    0.090 12
     HD13     HA    0.090 13
      CD2    CT3   -0.270 14
     HD21     HA    0.090 15
     HD22     HA    0.090 16
     HD23     HA    0.090 17
        C      C    0.510 18
        O      O   -0.510 19
  [ bonds ]
       CB    CA
       CG    CB
      CD1    CG
      CD2    CG
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG    HG
      CD1  HD11
      CD1  HD12
      CD1  HD13
      CD2  HD21
      CD2  HD22
      CD2  HD23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O



[ LSN ]  ; neutral lysine 
 [ atoms ]
        N       NH1     -0.47   0
        HN      H       0.31    1
        CA      CT1     0.07    2
        HA      HB      0.09    3
        CB      CT2     -0.18   4
        HB1     HA      0.09    5
        HB2     HA      0.09    6
        CG      CT2     -0.18   7
        HG1     HA      0.09    8
        HG2     HA      0.09    9
        CD      CT2     -0.18   10
        HD1     HA      0.09    11
        HD2     HA      0.09    12
        CE      CT2     0.13    13
        HE1     HA      0.075   14
        HE2     HA      0.075   15
        NZ      NH2     -0.96   16
        HZ1     HC      0.34    17
        HZ2     HC      0.34    18
        C       C       0.51    19
        O       O       -0.51   20
 [ bonds ]
        CB      CA
        CG      CB
        CD      CG
        CE      CD
        NZ      CE
        N       H
        N       CA
        C       CA
        C       +N
        CA      HA
        CB      HB1
        CB      HB2
        CG      HG1
        CG      HG2
        CD      HD1
        CD      HD2
        CE      HE1
        CE      HE2
        O       C
        NZ      HZ1
        NZ      HZ2
 [ impropers ]
        N       -C      CA      H
        C       CA      +N      O
[ cmap ]
        -C      N       CA      C       +N

[ LYS ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |                   
       HN      H    0.310  2   ;   HN-N                   
       CA    CT1    0.070  3   ;      |   HB1 HG1 HD1 HE1    HZ1
       HA     HB    0.090  4   ;      |   |   |   |   |     /   
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG--CD--CE--NZ--HZ2
      HB1     HA    0.090  6   ;      |   |   |   |   |     \
      HB2     HA    0.090  7   ;      |   HB2 HG2 HD2 HE2    HZ3
       CG    CT2   -0.180  8   ;    O=C                  
      HG1     HA    0.090  9   ;      |                  
      HG2     HA    0.090 10
       CD    CT2   -0.180 11
      HD1     HA    0.090 12
      HD2     HA    0.090 13
       CE    CT2    0.210 14
      HE1     HA    0.050 15
      HE2     HA    0.050 16
       NZ    NH3   -0.300 17
      HZ1     HC    0.330 18
      HZ2     HC    0.330 19
      HZ3     HC    0.330 20
        C      C    0.510 21
        O      O   -0.510 22
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
       CE    CD
       NZ    CE
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       CE   HE1
       CE   HE2
       NZ   HZ1
       NZ   HZ2
       NZ   HZ3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ MET ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |                   
       HN      H    0.310  2   ;   HN-N                   
       CA    CT1    0.070  3   ;      |   HB1 HG1     HE1 
       HA     HB    0.090  4   ;      |   |   |       |   
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG--SD--CE--HE3
      HB1     HA    0.090  6   ;      |   |   |       |   
      HB2     HA    0.090  7   ;      |   HB2 HG2     HE2 
       CG    CT2   -0.140  8   ;    O=C                  
      HG1     HA    0.090  9   ;      |                  
      HG2     HA    0.090 10
       SD      S   -0.090 11
       CE    CT3   -0.220 12
      HE1     HA    0.090 13
      HE2     HA    0.090 14
      HE3     HA    0.090 15
        C      C    0.510 16
        O      O   -0.510 17
  [ bonds ]
       CB    CA
       CG    CB
       SD    CG
       CE    SD
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CE   HE1
       CE   HE2
       CE   HE3
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ PHE ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |        HD1  HE1    
       HN      H    0.310  2   ;   HN-N         |    |   
       CA    CT1    0.070  3   ;      |   HB1  CD1--CE1
       HA     HB    0.090  4   ;      |   |    //     \\
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG      CZ--HZ
      HB1     HA    0.090  6   ;      |   |    \  __  /
      HB2     HA    0.090  7   ;      |   HB2  CD2--CE2
       CG     CA    0.000  8   ;    O=C         |    |  
      CD1     CA   -0.115  9   ;      |        HD2  HE2   
      HD1     HP    0.115 10
      CE1     CA   -0.115 11
      HE1     HP    0.115 12
       CZ     CA   -0.115 13
       HZ     HP    0.115 14
      CD2     CA   -0.115 15
      HD2     HP    0.115 16
      CE2     CA   -0.115 17
      HE2     HP    0.115 18
        C      C    0.510 19
        O      O   -0.510 20
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       CZ    HZ
        O     C
      CD1    CG
       CZ   CE1
      CE2   CD2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ PRO ]
  [ atoms ]
        N      N   -0.290  1   ;        HD1 HD2
       CD    CP3    0.000  2   ;      |   \ /
      HD1     HA    0.090  3   ;      N---CD   HG1  ATOM CA   CP1     0.02
      HD2     HA    0.090  4   ;      |     \  /
       CA    CP1    0.020  5   ;      |      CG
       HA     HB    0.090  6   ;      |     /  \
       CB    CP2   -0.180  7   ;   HA-CA--CB   HG2
      HB1     HA    0.090  8   ;      |   / \
      HB2     HA    0.090  9   ;      | HB1 HB2
       CG    CP2   -0.180 10   ;    O=C
      HG1     HA    0.090 11   ;      |
      HG2     HA    0.090 12
        C      C    0.510 13
        O      O   -0.510 14
  [ bonds ]
        C    CA
        C    +N
        N    CA
       CA    CB
       CB    CG
       CG    CD
        N    CD
       HA    CA
      HG1    CG
      HG2    CG
      HD1    CD
      HD2    CD
      HB1    CB
      HB2    CB
        O     C
  [ impropers ]
        N    -C    CA    CD
        C    CA    +N     O
  [ cmap ]
       -C     N    CA     C    +N

[ SER ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |       
       HN      H    0.310  2   ;   HN-N       
       CA    CT1    0.070  3   ;      |   HB1
       HA     HB    0.090  4   ;      |   |  
       CB    CT2    0.050  5   ;   HA-CA--CB--OG
      HB1     HA    0.090  6   ;      |   |     \
      HB2     HA    0.090  7   ;      |   HB2    HG1
       OG    OH1   -0.660  8   ;    O=C           
      HG1      H    0.430  9   ;      |           
        C      C    0.510 10
        O      O   -0.510 11
  [ bonds ]
       CB    CA
       OG    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       OG   HG1
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ THR ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |  
       HN      H    0.310  2   ;   HN-N  
       CA    CT1    0.070  3   ;      |     OG1--HG1
       HA     HB    0.090  4   ;      |    /
       CB    CT1    0.140  5   ;   HA-CA--CB-HB  
       HB     HA    0.090  6   ;      |    \     
      OG1    OH1   -0.660  7   ;      |     CG2--HG21
      HG1      H    0.430  8   ;    O=C    / \    
      CG2    CT3   -0.270  9   ;      | HG21 HG22 
     HG21     HA    0.090 10
     HG22     HA    0.090 11
     HG23     HA    0.090 12
        C      C    0.510 13
        O      O   -0.510 14
  [ bonds ]
       CB    CA
      OG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      OG1   HG1
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ TIP3 ]
  [ atoms ]
      OH2     OT   -0.834  1   ;  tip3p water model, generate using noangle nodihedral
       H1     HT    0.417  2
       H2     HT    0.417  3
  [ bonds ]
      OH2    H1
      OH2    H2
       H1    H2

[ TRP ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |                  HE3
       HN      H    0.310  2   ;   HN-N                   |
       CA    CT1    0.070  3   ;      |   HB1            CE3
       HA     HB    0.090  4   ;      |   |             /  \\
       CB    CT2   -0.180  5   ;   HA-CA--CB---CG-----CD2   CZ3-HZ3
      HB1     HA    0.090  6   ;      |   |    ||     ||     |
      HB2     HA    0.090  7   ;      |   HB2  CD1    CE2   CH2-HH2
       CG     CY   -0.030  8   ;    O=C       /   \   / \  //
      CD1     CA    0.035  9   ;      |     HD1    NE1   CZ2
      HD1     HP    0.115 10   ;                    |     |
      NE1     NY   -0.610 11   ;                   HE1   HZ2
      HE1      H    0.380 12
      CE2    CPT    0.130 13
      CD2    CPT   -0.020 14
      CE3     CA   -0.115 15
      HE3     HP    0.115 16
      CZ3     CA   -0.115 17
      HZ3     HP    0.115 18
      CZ2     CA   -0.115 19
      HZ2     HP    0.115 20
      CH2     CA   -0.115 21
      HH2     HP    0.115 22
        C      C    0.510 23
        O      O   -0.510 24
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      NE1   CD1
      CZ2   CE2
        N    HN
        N    CA
        C    CA
        C    +N
      CZ3   CH2
      CD2   CE3
      NE1   CE2
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      NE1   HE1
      CE3   HE3
      CZ2   HZ2
      CZ3   HZ3
      CH2   HH2
        O     C
      CD1    CG
      CE2   CD2
      CZ3   CE3
      CH2   CZ2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ TYR ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |        HD1  HE1    
       HN      H    0.310  2   ;   HN-N         |    |   
       CA    CT1    0.070  3   ;      |   HB1  CD1--CE1
       HA     HB    0.090  4   ;      |   |   //      \\
       CB    CT2   -0.180  5   ;   HA-CA--CB--CG      CZ--OH
      HB1     HA    0.090  6   ;      |   |    \  __  /     \
      HB2     HA    0.090  7   ;      |   HB2  CD2--CE2     HH
       CG     CA    0.000  8   ;    O=C         |    |  
      CD1     CA   -0.115  9   ;      |        HD2  HE2   
      HD1     HP    0.115 10
      CE1     CA   -0.115 11
      HE1     HP    0.115 12
       CZ     CA    0.110 13
       OH    OH1   -0.540 14
       HH      H    0.430 15
      CD2     CA   -0.115 16
      HD2     HP    0.115 17
      CE2     CA   -0.115 18
      HE2     HP    0.115 19
        C      C    0.510 20
        O      O   -0.510 21
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
       OH    CZ
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       OH    HH
        O     C
      CD1    CG
      CE1    CZ
      CE2   CD2
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ VAL ]
  [ atoms ]
        N    NH1   -0.470  1   ;      |    HG11 HG12
       HN      H    0.310  2   ;   HN-N      | / 
       CA    CT1    0.070  3   ;      |     CG1--HG13
       HA     HB    0.090  4   ;      |    /
       CB    CT1   -0.090  5   ;   HA-CA--CB-HB  
       HB     HA    0.090  6   ;      |    \     
      CG1    CT3   -0.270  7   ;      |     CG2--HG21
     HG11     HA    0.090  8   ;    O=C    / \   
     HG12     HA    0.090  9   ;      | HG21 HG22
     HG13     HA    0.090 10
      CG2    CT3   -0.270 11
     HG21     HA    0.090 12
     HG22     HA    0.090 13
     HG23     HA    0.090 14
        C      C    0.510 15
        O      O   -0.510 16
  [ bonds ]
       CB    CA
      CG1    CB
      CG2    CB
        N    HN
        N    CA
        C    CA
        C    +N
       CA    HA
       CB    HB
      CG1  HG11
      CG1  HG12
      CG1  HG13
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
        N    -C    CA    HN
        C    CA    +N     O

[ AR ]
 [ atoms ]
    AR opls_097 0.00    0

[ ACE ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       CH3     CT3     -0.270  1
       HH31    HA      0.090   1
       HH32    HA      0.090   1
       HH33    HA      0.090   1
       C       C       0.510   2
       O       O       -0.510  2
 [ bonds ]
       C       CH3
       C       +N
       CH3     HH31
       CH3     HH32
       CH3     HH33
       O       C
 [ impropers ]
       C       CH3     +N      O

[ NMA ] ; terminal residue, provided by Mark Abraham
 [ atoms ]
       N       NH1     -0.470  1
       H       H       0.310   1
       CH3     CT3     -0.110  1
       HH31    HA      0.090   1
       HH32    HA      0.090   1
       HH33    HA      0.090   1
 [ bonds ]
       -C      N
       N       H
       N       CH3
       CH3     HH31
       CH3     HH32
       CH3     HH33
 [ impropers ]
       N       -C      CH3     H
       -C      CH3     N       -O

[ HOH ]
 [ atoms ]
        OW      OT      -0.834  0
        HW1     HT      0.417   0
        HW2     HT      0.417   0
 [ bonds ]
        OW      HW1
        OW      HW2
        HW1     HW2


