; This force field generated by charmm2gmx.py
; Using the following parameter files:
;      toppar/par_all22st_prot.prm
;      toppar/par_all36_lipid.prm
; Using the following topology files:
;      toppar/top_all22st_prot.rtf
;      toppar/top_all36_lipid.rtf
; Using the following stream files:
;      toppar/toppar_water_ions.str

opls_097   39.94800  ; Argon from Verlet & Weis     Mol.Phys.,24,1013 (1972) For Ne and He, 
   BAR    137.32700 ; Barium Ion
     C     12.01100 ; carbonyl C, peptide backbone
    C3     12.01100 ; cyclopropyl carbon
    CA     12.01100 ; aromatic C
   CAD    112.41100 ; cadmium (II) cation
   CAL     40.08000 ; Calcium Ion
    CC     12.01100 ; carbonyl C, asn,asp,gln,glu,cter,ct2
   CCL     12.01100 ; for POPS
    CD     12.01100 ; carbonyl C, pres aspp,glup,ct1
   CE1     12.01100 ; for alkene; RHC=CR
   CE2     12.01100 ; for alkene; H2C=CR
  CEL1     12.01100 ; for alkene; RHC=CR
  CEL2     12.01100 ; for alkene; H2C=CR. Currently unused.
   CES    132.90545 ; Cesium Ion
    CL     12.01100 ; carbonyl C (acetic acid/methyl acetate)
   CLA     35.45000 ; Chloride Ion
   CP1     12.01100 ; tetrahedral C (proline CA)
   CP2     12.01100 ; tetrahedral C (proline CB/CG)
   CP3     12.01100 ; tetrahedral C (proline CD)
  CPH1     12.01100 ; his CG and CD2 carbons
  CPH2     12.01100 ; his CE1 carbon
   CPT     12.01100 ; trp C between rings
  CRL1     12.01100 ; sp3 carbon with 1 H on a ring  (-CH1-) for sterols
  CRL2     12.01100 ; carbon of methylene group on a ring (-CH2-) for sterols
    CS     12.01100 ; thiolate carbon
   CT1     12.01100 ; aliphatic sp3 C for CH
   CT2     12.01100 ; aliphatic sp3 C for CH2
   CT3     12.01100 ; aliphatic sp3 C for CH3
  CTL1     12.01100 ; sp3 carbon with 1 H  (-CH1-)
  CTL2     12.01100 ; carbon of methylene group (-CH2-)
  CTL3     12.01100 ; carbon of methyl group (-CH3)
  CTL5     12.01100 ; carbon of methyl group (-CH3) for tetramethylammonium
    CY     12.01100 ; TRP C in pyrrole ring
     H      1.00800 ; polar H
    HA      1.00800 ; nonpolar H
  HAL1      1.00800 ; alphatic proton
  HAL2      1.00800 ; alphatic proton
  HAL3      1.00800 ; alphatic proton
    HB      1.00800 ; backbone H
   HBL      1.00800 ; POPS SER backbone H
    HC      1.00800 ; N-ter H
   HCL      1.00800 ; charged H for PE (equivalent to protein HC)
   HE1      1.00800 ; for alkene; RHC=CR
   HE2      1.00800 ; for alkene; H2C=CR
  HEL1      1.00800 ; for alkene; RHC=CR
  HEL2      1.00800 ; for alkene; H2C=CR. Currently unused.
    HL      1.00800 ; polar H (equivalent to protein H)
   HOL      1.00800 ; Nucleic acid phosphate hydroxyl proton
    HP      1.00800 ; aromatic H
   HR1      1.00800 ; his he1, (+) his HG,HD2
   HR2      1.00800 ; (+) his HE1
   HR3      1.00800 ; neutral his HG, HD2
    HS      1.00800 ; thiol hydrogen
    HT      1.00800 ; TIPS3P WATER HYDROGEN
    HX      1.00800 ; hydroxide hydrogen
   LIT      6.94100 ; Lithium ion
    MG     24.30500 ; Magnesium Ion
     N     14.00700 ; proline N
   NC2     14.00700 ; guanidinium nitroogen
   NH1     14.00700 ; peptide nitrogen
   NH2     14.00700 ; amide nitrogen
   NH3     14.00700 ; ammonium nitrogen
  NH3L     14.00700 ; nitrogen phosphatidylethanolamine
    NP     14.00700 ; Proline ring NH2+ (N-terminal)
   NR1     14.00700 ; neutral his protonated ring nitrogen
   NR2     14.00700 ; neutral his unprotonated ring nitrogen
   NR3     14.00700 ; charged his ring nitrogen
   NTL     14.00700 ; ammonium nitrogen
    NY     14.00700 ; TRP N in pyrrole ring
     O     15.99900 ; carbonyl oxygen
   O2L     15.99940 ; Nucleic acid =O in phosphate or sulfate
    OB     15.99900 ; carbonyl oxygen in acetic acid
   OBL     15.99940 ; acetic acid carboxyl oxygen (e. to protein OB)
    OC     15.99900 ; carboxylate oxygen
   OCL     15.99940 ; acetate oxygen
   OH1     15.99900 ; hydroxyl oxygen
   OHL     15.99940 ; Nucleic acid phosphate hydroxyl oxygen
    OS     15.99940 ; ester oxygen
   OSL     15.99940 ; ester oxygen
  OSLP     15.99940 ; Phosphate oxygen, to avoid conflict with methylacetate type O
    OT     15.99940 ; TIPS3P WATER OXYGEN
    OX     15.99940 ; hydroxide oxygen
    PL     30.97400 ; phosphorus
   POT     39.09830 ; Potassium Ion
   RUB     85.46780 ; Rubidium Ion
     S     32.06000 ; sulphur
    SL     32.06000 ; Sulfate sulfur
    SM     32.06000 ; sulfur C-S-S-C type
   SOD     22.98977 ; Sodium Ion
    SS     32.06000 ; thiolate sulfur
    ZN     65.37000 ; zinc (II) cation
HT0     1.0080 ; TIP3P WATER HYDROGEN
OWT4    15.9994 ; TIP4P
HWT4    1.0080 ; TIP4P
MWT4    0.0000 ; TIP4P
MNH3    0.0000 ; vsite (rigid tetrahedrical NH3 group)
MNH2    0.0000 ; vsite
MCH3    0.0000 ; vsite (rigid CH3 group)
