; This force field generated by charmm2gmx.py
; Using the following parameter files:
;      toppar/par_all22st_prot.prm
;      toppar/par_all36_lipid.prm
; Using the following topology files:
;      toppar/top_all22st_prot.rtf
;      toppar/top_all36_lipid.rtf
; Using the following stream files:
;      toppar/toppar_water_ions.str


[ atomtypes ]
;type atnum         mass   charge  ?           sigma  epsilon
opls_097 Ar  18   39.94800     0.000       A    3.40100e-01  9.78638e-01 ; SIG
  BAR    56   137.327000    0.000  A  0.336759715457  0.62760     ; Barium Ion
    C     6    12.011000    0.000  A  0.356359487256  0.46024     ; carbonyl C, peptide backbone
   C3     6    12.011000    0.000  A  0.405358916754  0.08368     ; cyclopropyl carbon
   CA     6    12.011000    0.000  A  0.355005321205  0.29288     ; aromatic C
  CAD    48   112.411000    0.000  A  0.241789912103  0.50208     ; cadmium (II) cation
  CAL    20    40.080000    0.000  A  0.243571709540  0.50208     ; Calcium Ion
   CC     6    12.011000    0.000  A  0.356359487256  0.29288     ; carbonyl C, asn,asp,gln,glu,cter,ct2
  CCL     6    12.011000    0.000  A  0.356359487256  0.29288     ; for POPS
   CD     6    12.011000    0.000  A  0.356359487256  0.29288     ; carbonyl C, pres aspp,glup,ct1
  CE1     6    12.011000    0.000  A  0.372395664183  0.28451     ; for alkene; RHC=CR
  CE2     6    12.011000    0.000  A  0.370613866746  0.26778     ; for alkene; H2C=CR
 CEL1     6    12.011000    0.000  A  0.372395664183  0.28451     ; for alkene; RHC=CR
 CEL2     6    12.011000    0.000  A  0.370613866746  0.26778     ; for alkene; H2C=CR. Currently unused.
  CES    55   132.905450    0.000  A  0.374177461619  0.79496     ; Cesium Ion
   CL     6    12.011000    0.000  A  0.356359487256  0.29288     ; carbonyl C (acetic acid/methyl acetate)
  CLA    17    35.450000    0.000  A  0.404468018036  0.62760     ; Chloride Ion
  CP1     6    12.011000    0.000  A  0.405358916754  0.08368     ; tetrahedral C (proline CA)
  CP2     6    12.011000    0.000  A  0.387540942391  0.23012     ; tetrahedral C (proline CB/CG)
  CP3     6    12.011000    0.000  A  0.387540942391  0.23012     ; tetrahedral C (proline CD)
 CPH1     6    12.011000    0.000  A  0.320723538531  0.20920     ; his CG and CD2 carbons
 CPH2     6    12.011000    0.000  A  0.320723538531  0.20920     ; his CE1 carbon
  CPT     6    12.011000    0.000  A  0.320723538531  0.37656     ; trp C between rings
 CRL1     6    12.011000    0.000  A  0.358141284692  0.15062     ; sp3 carbon with 1 H on a ring  (-CH1-) for sterols
 CRL2     6    12.011000    0.000  A  0.359923082129  0.25104     ; carbon of methylene group on a ring (-CH2-) for sterols
   CS     6    12.011000    0.000  A  0.391995435982  0.46024     ; thiolate carbon
  CT1     6    12.011000    0.000  A  0.405358916754  0.08368     ; aliphatic sp3 C for CH
  CT2     6    12.011000    0.000  A  0.387540942391  0.23012     ; aliphatic sp3 C for CH2
  CT3     6    12.011000    0.000  A  0.367050271874  0.33472     ; aliphatic sp3 C for CH3
 CTL1     6    12.011000    0.000  A  0.405358916754  0.08368     ; sp3 carbon with 1 H  (-CH1-)
 CTL2     6    12.011000    0.000  A  0.358141284692  0.23430     ; carbon of methylene group (-CH2-)
 CTL3     6    12.011000    0.000  A  0.363486677001  0.32635     ; carbon of methyl group (-CH3)
 CTL5     6    12.011000    0.000  A  0.367050271874  0.33472     ; carbon of methyl group (-CH3) for tetramethylammonium
   CY     6    12.011000    0.000  A  0.355005321205  0.29288     ; TRP C in pyrrole ring
    H     1     1.008000    0.000  A  0.040001352445  0.19246     ; polar H
   HA     1     1.008000    0.000  A  0.235197261589  0.09205     ; nonpolar H
 HAL1     1     1.008000    0.000  A  0.235197261589  0.09205     ; alphatic proton
 HAL2     1     1.008000    0.000  A  0.238760856462  0.11715     ; alphatic proton
 HAL3     1     1.008000    0.000  A  0.238760856462  0.10042     ; alphatic proton
   HB     1     1.008000    0.000  A  0.235197261589  0.09205     ; backbone H
  HBL     1     1.008000    0.000  A  0.235197261589  0.09205     ; POPS SER backbone H
   HC     1     1.008000    0.000  A  0.040001352445  0.19246     ; N-ter H
  HCL     1     1.008000    0.000  A  0.040001352445  0.19246     ; charged H for PE (equivalent to protein HC)
  HE1     1     1.008000    0.000  A  0.222724679535  0.12970     ; for alkene; RHC=CR
  HE2     1     1.008000    0.000  A  0.224506476971  0.10878     ; for alkene; H2C=CR
 HEL1     1     1.008000    0.000  A  0.222724679535  0.12970     ; for alkene; RHC=CR
 HEL2     1     1.008000    0.000  A  0.224506476971  0.10878     ; for alkene; H2C=CR. Currently unused.
   HL     1     1.008000    0.000  A  0.124725820540  0.19246     ; polar H (equivalent to protein H)
  HOL     1     1.008000    0.000  A  0.040001352445  0.19246     ; Nucleic acid phosphate hydroxyl proton
   HP     1     1.008000    0.000  A  0.242003727796  0.12552     ; aromatic H
  HR1     1     1.008000    0.000  A  0.160361769265  0.19246     ; his he1, (+) his HG,HD2
  HR2     1     1.008000    0.000  A  0.124725820540  0.19246     ; (+) his HE1
  HR3     1     1.008000    0.000  A  0.261567863646  0.03264     ; neutral his HG, HD2
   HS     1     1.008000    0.000  A  0.080180884633  0.41840     ; thiol hydrogen
#ifdef CHARMM_TIP3P
#ifdef HEAVY_H
HT	1	4.032		0.000	A	0.0400013524445	0.192464 
#else 
; CHARMM_TIP3P, but not HEAVY_H 
HT	1	1.008000	0.417	A	0.0400013524445	0.192464 
#endif
#else 
; normal TIP3p : no LJ on H
#ifdef HEAVY_H
HT	1	4.032		0.000	A	0.0	0.0 
#else 
; normal TIP3P, but not HEAVY_H 
HT	1	1.008000	0.000	A	0.0	0.0 
#endif
#endif
   HX     1     1.008000    0.000  A  0.040001352445  0.19246     ; hydroxide hydrogen
  LIT     3     6.941000    0.000  A  0.231188217357  0.00975     ; Lithium ion
   MG    12    24.305000    0.000  A  0.211142996199  0.06276     ; Magnesium Ion
    N     7    14.007000    0.000  A  0.329632525712  0.83680     ; proline N
  NC2     7    14.007000    0.000  A  0.329632525712  0.83680     ; guanidinium nitroogen
  NH1     7    14.007000    0.000  A  0.329632525712  0.83680     ; peptide nitrogen
  NH2     7    14.007000    0.000  A  0.329632525712  0.83680     ; amide nitrogen
  NH3     7    14.007000    0.000  A  0.329632525712  0.83680     ; ammonium nitrogen
 NH3L     7    14.007000    0.000  A  0.329632525712  0.83680     ; nitrogen phosphatidylethanolamine
   NP     7    14.007000    0.000  A  0.329632525712  0.83680     ; Proline ring NH2+ (N-terminal)
  NR1     7    14.007000    0.000  A  0.329632525712  0.83680     ; neutral his protonated ring nitrogen
  NR2     7    14.007000    0.000  A  0.329632525712  0.83680     ; neutral his unprotonated ring nitrogen
  NR3     7    14.007000    0.000  A  0.329632525712  0.83680     ; charged his ring nitrogen
  NTL     7    14.007000    0.000  A  0.329632525712  0.83680     ; ammonium nitrogen
   NY     7    14.007000    0.000  A  0.329632525712  0.83680     ; TRP N in pyrrole ring
    O     8    15.999000    0.000  A  0.302905564168  0.50208     ; carbonyl oxygen
  O2L     8    15.999400    0.000  A  0.302905564168  0.50208     ; Nucleic acid =O in phosphate or sulfate
   OB     8    15.999000    0.000  A  0.302905564168  0.50208     ; carbonyl oxygen in acetic acid
  OBL     8    15.999400    0.000  A  0.302905564168  0.50208     ; acetic acid carboxyl oxygen (e. to protein OB)
   OC     8    15.999000    0.000  A  0.302905564168  0.50208     ; carboxylate oxygen
  OCL     8    15.999400    0.000  A  0.302905564168  0.50208     ; acetate oxygen
  OH1     8    15.999000    0.000  A  0.315378146222  0.63639     ; hydroxyl oxygen
  OHL     8    15.999400    0.000  A  0.315378146222  0.63639     ; Nucleic acid phosphate hydroxyl oxygen
   OS     8    15.999400    0.000  A  0.315378146222  0.63639     ; ester oxygen
  OSL     8    15.999400    0.000  A  0.293996576986  0.41840     ; ester oxygen
 OSLP     8    15.999400    0.000  A  0.293996576986  0.41840     ; Phosphate oxygen, to avoid conflict with methylacetate type O
   OT     8    15.999400    0.000  A  0.315057422683  0.63639     ; TIPS3P WATER OXYGEN
#ifdef HEAVY_H
OT	8	9.951400	-0.834	A	0.315057422683	0.6363864 
#endif
   OX     8    15.999400    0.000  A  0.302905564168  0.50208     ; hydroxide oxygen
   PL    15    30.974000    0.000  A  0.383086448800  2.44764     ; phosphorus
  POT    19    39.098300    0.000  A  0.314264522824  0.36401     ; Potassium Ion
  RUB    37    85.467800    0.000  A  0.338541512893  0.62760     ; Rubidium Ion
    S    16    32.060000    0.000  A  0.356359487256  1.88280     ; sulphur
   SL    16    32.060000    0.000  A  0.374177461619  1.96648     ; Sulfate sulfur
   SM    16    32.060000    0.000  A  0.351904993665  1.58992     ; sulfur C-S-S-C type
  SOD    11    22.989770    0.000  A  0.251367073323  0.19623     ; Sodium Ion
   SS    16    32.060000    0.000  A  0.391995435982  1.96648     ; thiolate sulfur
   ZN    30    65.370000    0.000  A  0.194215920555  1.04600     ; zinc (II) cation
; The following atom types are NOT part of the CHARMM distribution
; atomtypes for additional water models
#ifdef HEAVY_H
OWT4	8	9.951400	0.0	A	3.15365e-01	6.48520e-01	; TIP4p O
HWT4	1	4.032000	0.52	A	0.0	0.0	; TIP4p H
MWT4	0	0.000000	-1.04	A	0.0	0.0	; TIP 4p vsite
OW	8	9.951400	-0.82	A	3.16557e-01	6.50194e-01	; SPC 0
HW	1	4.032000	0.41	A	0.0	0.0; SPC H
#else
OWT4	8	15.999400	0.0	A	3.15365e-01	6.48520e-01	; TIP4p O
HWT4	1	1.008000	0.52	A	0.0	0.0	; TIP4p H
MWT4	0	0.000000	-1.04	A	0.0	0.0	; TIP4p vsite
OW	8	15.999400	-0.82	A	3.16557e-01	6.50194e-01	; SPC O
HW	1	1.008000	0.41	A	0.0	0.0	; SPC H
#endif
; special dummy-type particles
MNH3	0	0.000000	0.00	A	0.0	0.0
MNH2	0	0.000000	0.00	A	0.0	0.0
MCH3	0	0.000000	0.00	A	0.0	0.0
; Ions and noble gases (useful for tutorials)
Cu2+	29	63.54600	2.00	A	2.08470e-01	4.76976e+00
Ar	18	39.94800	0.00	A	3.41000e-01	2.74580e-02
; Added by DvdS 05/2005 copied from GROMACS force field.
SI	14	28.08000	0.00	A	3.38550e-01	2.44704e+00

[ pairtypes ]
  CP1     C  1  0.347450500075  0.138767581228
  CP1    CA  1  0.346773417049  0.110698234855
  CP1    CC  1  0.347450500075  0.110698234855
  CP1    CD  1  0.347450500075  0.110698234855
  CP1   CE1  1  0.355468588538  0.109105371453
  CP1   CE2  1  0.354577689820  0.105847757841
  CP1   CP1  1  0.338541512893  0.041840000000
  CP1   CP2  1  0.338541512893  0.041840000000
  CP1   CP3  1  0.338541512893  0.041840000000
  CP1  CPH1  1  0.329632525712  0.093557084179
  CP1  CPH2  1  0.329632525712  0.093557084179
  CP1   CPT  1  0.338541512893  0.125520000000
  CP1    CS  1  0.365268474438  0.138767581228
  CP1   CT1  1  0.338541512893  0.041840000000
  CP1   CT2  1  0.338541512893  0.041840000000
  CP1   CT3  1  0.338541512893  0.041840000000
  CP1    CY  1  0.346773417049  0.110698234855
  CP1     H  1  0.189271432669  0.089736802707
  CP1    HA  1  0.286869387241  0.062058748940
  CP1   HE1  1  0.280633096214  0.073666921749
  CP1   HE2  1  0.281523994932  0.067464972838
  CP1    HB  1  0.286869387241  0.062058748940
  CP1    HC  1  0.189271432669  0.089736802707
  CP1    HP  1  0.290272620344  0.072469005789
  CP1   HR1  1  0.249451641079  0.089736802707
  CP1   HR2  1  0.231633666716  0.089736802707
  CP1   HR3  1  0.300054688270  0.036952087465
  CP1    HS  1  0.209361198763  0.132309697301
  CP1     N  1  0.334087019303  0.004184000000
  CP1   NC2  1  0.334087019303  0.187114168357
  CP1   NH1  1  0.307360057758  0.187114168357
  CP1   NH2  1  0.334087019303  0.187114168357
  CP1   NH3  1  0.334087019303  0.187114168357
  CP1    NP  1  0.334087019303  0.187114168357
  CP1   NR1  1  0.334087019303  0.187114168357
  CP1   NR2  1  0.334087019303  0.187114168357
  CP1   NR3  1  0.334087019303  0.187114168357
  CP1    NY  1  0.334087019303  0.187114168357
  CP1     O  1  0.293996576986  0.144938011577
  CP1    OB  1  0.293996576986  0.144938011577
  CP1    OC  1  0.320723538531  0.144938011577
  CP1   OH1  1  0.326959829558  0.163176000000
  CP1    OS  1  0.326959829558  0.163176000000
  CP1     S  1  0.347450500075  0.280671252536
  CP1    SM  1  0.345223253279  0.257919081884
  CP1    SS  1  0.365268474438  0.286840588481
  CP1    C3  1  0.371950214824  0.059170695450
  CP1   HOL  1  0.189271432669  0.089736802707
  CP1  HAL1  1  0.286869387241  0.062058748940
  CP1  HAL2  1  0.288651184677  0.070011711020
  CP1  HAL3  1  0.288651184677  0.064818249282
  CP1   HBL  1  0.286869387241  0.062058748940
  CP1   HCL  1  0.189271432669  0.089736802707
  CP1    HL  1  0.231633666716  0.089736802707
  CP1  HEL1  1  0.280633096214  0.073666921749
  CP1  HEL2  1  0.281523994932  0.067464972838
  CP1    CL  1  0.347450500075  0.110698234855
  CP1   CCL  1  0.347450500075  0.110698234855
  CP1  CTL1  1  0.338541512893  0.041840000000
  CP1  CTL2  1  0.338541512893  0.041840000000
  CP1  CTL3  1  0.338541512893  0.041840000000
  CP1  CTL5  1  0.338541512893  0.041840000000
  CP1  CEL1  1  0.355468588538  0.109105371453
  CP1  CEL2  1  0.354577689820  0.105847757841
  CP1  CRL1  1  0.338541512893  0.041840000000
  CP1  CRL2  1  0.338541512893  0.041840000000
  CP1   OBL  1  0.293996576986  0.144938011577
  CP1   OCL  1  0.320723538531  0.144938011577
  CP1   O2L  1  0.320723538531  0.144938011577
  CP1   OHL  1  0.326959829558  0.163176000000
  CP1   OSL  1  0.316269044940  0.132309697301
  CP1  OSLP  1  0.316269044940  0.132309697301
  CP1  NH3L  1  0.334087019303  0.187114168357
  CP1   NTL  1  0.334087019303  0.187114168357
  CP1    SL  1  0.356359487256  0.286840588481
  CP1    PL  1  0.360813980847  0.320014464673
  CP1    HT  1  0.189271432669  0.089736802707
  CP1    OT  1  0.326799467788  0.163176000000
  CP1    OX  1  0.320723538531  0.144938011577
  CP1    HX  1  0.189271432669  0.089736802707
  CP1   LIT  1  0.284864865125  0.020196198771
  CP1   SOD  1  0.294954293108  0.090610410351
  CP1    MG  1  0.274842254546  0.051243325419
  CP1   POT  1  0.326403017859  0.123410269913
  CP1   CAL  1  0.291056611216  0.144938011577
  CP1   RUB  1  0.338541512893  0.162045623205
  CP1   CES  1  0.356359487256  0.182376331798
  CP1   BAR  1  0.337650614175  0.162045623205
  CP1    ZN  1  0.266378716724  0.209200000000
  CP1   CAD  1  0.290165712498  0.144938011577
  CP1   CLA  1  0.371504765465  0.162045623205
  CP2     C  1  0.347450500075  0.138767581228
  CP2    CA  1  0.346773417049  0.110698234855
  CP2    CC  1  0.347450500075  0.110698234855
  CP2    CD  1  0.347450500075  0.110698234855
  CP2   CE1  1  0.355468588538  0.109105371453
  CP2   CE2  1  0.354577689820  0.105847757841
  CP2   CP1  1  0.338541512893  0.041840000000
  CP2   CP2  1  0.338541512893  0.041840000000
  CP2   CP3  1  0.338541512893  0.041840000000
  CP2  CPH1  1  0.329632525712  0.093557084179
  CP2  CPH2  1  0.329632525712  0.093557084179
  CP2   CPT  1  0.338541512893  0.125520000000
  CP2    CS  1  0.365268474438  0.138767581228
  CP2   CT1  1  0.338541512893  0.041840000000
  CP2   CT2  1  0.338541512893  0.041840000000
  CP2   CT3  1  0.338541512893  0.041840000000
  CP2    CY  1  0.346773417049  0.110698234855
  CP2     H  1  0.189271432669  0.089736802707
  CP2    HA  1  0.286869387241  0.062058748940
  CP2   HE1  1  0.280633096214  0.073666921749
  CP2   HE2  1  0.281523994932  0.067464972838
  CP2    HB  1  0.286869387241  0.062058748940
  CP2    HC  1  0.189271432669  0.089736802707
  CP2    HP  1  0.290272620344  0.072469005789
  CP2   HR1  1  0.249451641079  0.089736802707
  CP2   HR2  1  0.231633666716  0.089736802707
  CP2   HR3  1  0.300054688270  0.036952087465
  CP2    HS  1  0.209361198763  0.132309697301
  CP2     N  1  0.334087019303  0.004184000000
  CP2   NC2  1  0.334087019303  0.187114168357
  CP2   NH1  1  0.307360057758  0.187114168357
  CP2   NH2  1  0.334087019303  0.187114168357
  CP2   NH3  1  0.334087019303  0.187114168357
  CP2    NP  1  0.334087019303  0.187114168357
  CP2   NR1  1  0.334087019303  0.187114168357
  CP2   NR2  1  0.334087019303  0.187114168357
  CP2   NR3  1  0.334087019303  0.187114168357
  CP2    NY  1  0.334087019303  0.187114168357
  CP2     O  1  0.293996576986  0.144938011577
  CP2    OB  1  0.293996576986  0.144938011577
  CP2    OC  1  0.320723538531  0.144938011577
  CP2   OH1  1  0.326959829558  0.163176000000
  CP2    OS  1  0.326959829558  0.163176000000
  CP2     S  1  0.347450500075  0.280671252536
  CP2    SM  1  0.345223253279  0.257919081884
  CP2    SS  1  0.365268474438  0.286840588481
  CP2    C3  1  0.371950214824  0.059170695450
  CP2   HOL  1  0.189271432669  0.089736802707
  CP2  HAL1  1  0.286869387241  0.062058748940
  CP2  HAL2  1  0.288651184677  0.070011711020
  CP2  HAL3  1  0.288651184677  0.064818249282
  CP2   HBL  1  0.286869387241  0.062058748940
  CP2   HCL  1  0.189271432669  0.089736802707
  CP2    HL  1  0.231633666716  0.089736802707
  CP2  HEL1  1  0.280633096214  0.073666921749
  CP2  HEL2  1  0.281523994932  0.067464972838
  CP2    CL  1  0.347450500075  0.110698234855
  CP2   CCL  1  0.347450500075  0.110698234855
  CP2  CTL1  1  0.338541512893  0.041840000000
  CP2  CTL2  1  0.338541512893  0.041840000000
  CP2  CTL3  1  0.338541512893  0.041840000000
  CP2  CTL5  1  0.338541512893  0.041840000000
  CP2  CEL1  1  0.355468588538  0.109105371453
  CP2  CEL2  1  0.354577689820  0.105847757841
  CP2  CRL1  1  0.338541512893  0.041840000000
  CP2  CRL2  1  0.338541512893  0.041840000000
  CP2   OBL  1  0.293996576986  0.144938011577
  CP2   OCL  1  0.320723538531  0.144938011577
  CP2   O2L  1  0.320723538531  0.144938011577
  CP2   OHL  1  0.326959829558  0.163176000000
  CP2   OSL  1  0.316269044940  0.132309697301
  CP2  OSLP  1  0.316269044940  0.132309697301
  CP2  NH3L  1  0.334087019303  0.187114168357
  CP2   NTL  1  0.334087019303  0.187114168357
  CP2    SL  1  0.356359487256  0.286840588481
  CP2    PL  1  0.360813980847  0.320014464673
  CP2    HT  1  0.189271432669  0.089736802707
  CP2    OT  1  0.326799467788  0.163176000000
  CP2    OX  1  0.320723538531  0.144938011577
  CP2    HX  1  0.189271432669  0.089736802707
  CP2   LIT  1  0.284864865125  0.020196198771
  CP2   SOD  1  0.294954293108  0.090610410351
  CP2    MG  1  0.274842254546  0.051243325419
  CP2   POT  1  0.326403017859  0.123410269913
  CP2   CAL  1  0.291056611216  0.144938011577
  CP2   RUB  1  0.338541512893  0.162045623205
  CP2   CES  1  0.356359487256  0.182376331798
  CP2   BAR  1  0.337650614175  0.162045623205
  CP2    ZN  1  0.266378716724  0.209200000000
  CP2   CAD  1  0.290165712498  0.144938011577
  CP2   CLA  1  0.371504765465  0.162045623205
  CP3     C  1  0.347450500075  0.138767581228
  CP3    CA  1  0.346773417049  0.110698234855
  CP3    CC  1  0.347450500075  0.110698234855
  CP3    CD  1  0.347450500075  0.110698234855
  CP3   CE1  1  0.355468588538  0.109105371453
  CP3   CE2  1  0.354577689820  0.105847757841
  CP3   CP1  1  0.338541512893  0.041840000000
  CP3   CP2  1  0.338541512893  0.041840000000
  CP3   CP3  1  0.338541512893  0.041840000000
  CP3  CPH1  1  0.329632525712  0.093557084179
  CP3  CPH2  1  0.329632525712  0.093557084179
  CP3   CPT  1  0.338541512893  0.125520000000
  CP3    CS  1  0.365268474438  0.138767581228
  CP3   CT1  1  0.338541512893  0.041840000000
  CP3   CT2  1  0.338541512893  0.041840000000
  CP3   CT3  1  0.338541512893  0.041840000000
  CP3    CY  1  0.346773417049  0.110698234855
  CP3     H  1  0.189271432669  0.089736802707
  CP3    HA  1  0.286869387241  0.062058748940
  CP3   HE1  1  0.280633096214  0.073666921749
  CP3   HE2  1  0.281523994932  0.067464972838
  CP3    HB  1  0.286869387241  0.062058748940
  CP3    HC  1  0.189271432669  0.089736802707
  CP3    HP  1  0.290272620344  0.072469005789
  CP3   HR1  1  0.249451641079  0.089736802707
  CP3   HR2  1  0.231633666716  0.089736802707
  CP3   HR3  1  0.300054688270  0.036952087465
  CP3    HS  1  0.209361198763  0.132309697301
  CP3     N  1  0.334087019303  0.004184000000
  CP3   NC2  1  0.334087019303  0.187114168357
  CP3   NH1  1  0.307360057758  0.187114168357
  CP3   NH2  1  0.334087019303  0.187114168357
  CP3   NH3  1  0.334087019303  0.187114168357
  CP3    NP  1  0.334087019303  0.187114168357
  CP3   NR1  1  0.334087019303  0.187114168357
  CP3   NR2  1  0.334087019303  0.187114168357
  CP3   NR3  1  0.334087019303  0.187114168357
  CP3    NY  1  0.334087019303  0.187114168357
  CP3     O  1  0.293996576986  0.144938011577
  CP3    OB  1  0.293996576986  0.144938011577
  CP3    OC  1  0.320723538531  0.144938011577
  CP3   OH1  1  0.326959829558  0.163176000000
  CP3    OS  1  0.326959829558  0.163176000000
  CP3     S  1  0.347450500075  0.280671252536
  CP3    SM  1  0.345223253279  0.257919081884
  CP3    SS  1  0.365268474438  0.286840588481
  CP3    C3  1  0.371950214824  0.059170695450
  CP3   HOL  1  0.189271432669  0.089736802707
  CP3  HAL1  1  0.286869387241  0.062058748940
  CP3  HAL2  1  0.288651184677  0.070011711020
  CP3  HAL3  1  0.288651184677  0.064818249282
  CP3   HBL  1  0.286869387241  0.062058748940
  CP3   HCL  1  0.189271432669  0.089736802707
  CP3    HL  1  0.231633666716  0.089736802707
  CP3  HEL1  1  0.280633096214  0.073666921749
  CP3  HEL2  1  0.281523994932  0.067464972838
  CP3    CL  1  0.347450500075  0.110698234855
  CP3   CCL  1  0.347450500075  0.110698234855
  CP3  CTL1  1  0.338541512893  0.041840000000
  CP3  CTL2  1  0.338541512893  0.041840000000
  CP3  CTL3  1  0.338541512893  0.041840000000
  CP3  CTL5  1  0.338541512893  0.041840000000
  CP3  CEL1  1  0.355468588538  0.109105371453
  CP3  CEL2  1  0.354577689820  0.105847757841
  CP3  CRL1  1  0.338541512893  0.041840000000
  CP3  CRL2  1  0.338541512893  0.041840000000
  CP3   OBL  1  0.293996576986  0.144938011577
  CP3   OCL  1  0.320723538531  0.144938011577
  CP3   O2L  1  0.320723538531  0.144938011577
  CP3   OHL  1  0.326959829558  0.163176000000
  CP3   OSL  1  0.316269044940  0.132309697301
  CP3  OSLP  1  0.316269044940  0.132309697301
  CP3  NH3L  1  0.334087019303  0.187114168357
  CP3   NTL  1  0.334087019303  0.187114168357
  CP3    SL  1  0.356359487256  0.286840588481
  CP3    PL  1  0.360813980847  0.320014464673
  CP3    HT  1  0.189271432669  0.089736802707
  CP3    OT  1  0.326799467788  0.163176000000
  CP3    OX  1  0.320723538531  0.144938011577
  CP3    HX  1  0.189271432669  0.089736802707
  CP3   LIT  1  0.284864865125  0.020196198771
  CP3   SOD  1  0.294954293108  0.090610410351
  CP3    MG  1  0.274842254546  0.051243325419
  CP3   POT  1  0.326403017859  0.123410269913
  CP3   CAL  1  0.291056611216  0.144938011577
  CP3   RUB  1  0.338541512893  0.162045623205
  CP3   CES  1  0.356359487256  0.182376331798
  CP3   BAR  1  0.337650614175  0.162045623205
  CP3    ZN  1  0.266378716724  0.209200000000
  CP3   CAD  1  0.290165712498  0.144938011577
  CP3   CLA  1  0.371504765465  0.162045623205
  CPT     C  1  0.347450500075  0.416302743685
  CPT    CA  1  0.346773417049  0.332094704565
  CPT    CC  1  0.347450500075  0.332094704565
  CPT    CD  1  0.347450500075  0.332094704565
  CPT   CE1  1  0.355468588538  0.327316114360
  CPT   CE2  1  0.354577689820  0.317543273523
  CPT   CP1  1  0.338541512893  0.125520000000
  CPT   CP2  1  0.338541512893  0.125520000000
  CPT   CP3  1  0.338541512893  0.125520000000
  CPT  CPH1  1  0.329632525712  0.280671252536
  CPT  CPH2  1  0.329632525712  0.280671252536
  CPT   CPT  1  0.338541512893  0.376560000000
  CPT    CS  1  0.365268474438  0.416302743685
  CPT   CT1  1  0.338541512893  0.125520000000
  CPT   CT2  1  0.338541512893  0.125520000000
  CPT   CT3  1  0.338541512893  0.125520000000
  CPT    CY  1  0.346773417049  0.332094704565
  CPT     H  1  0.189271432669  0.269210408120
  CPT    HA  1  0.286869387241  0.186176246820
  CPT   HE1  1  0.280633096214  0.221000765248
  CPT   HE2  1  0.281523994932  0.202394918513
  CPT    HB  1  0.286869387241  0.186176246820
  CPT    HC  1  0.189271432669  0.269210408120
  CPT    HP  1  0.290272620344  0.217407017366
  CPT   HR1  1  0.249451641079  0.269210408120
  CPT   HR2  1  0.231633666716  0.269210408120
  CPT   HR3  1  0.300054688270  0.110856262394
  CPT    HS  1  0.209361198763  0.396929091904
  CPT     N  1  0.334087019303  0.012552000000
  CPT   NC2  1  0.334087019303  0.561342505072
  CPT   NH1  1  0.307360057758  0.561342505072
  CPT   NH2  1  0.334087019303  0.561342505072
  CPT   NH3  1  0.334087019303  0.561342505072
  CPT    NP  1  0.334087019303  0.561342505072
  CPT   NR1  1  0.334087019303  0.561342505072
  CPT   NR2  1  0.334087019303  0.561342505072
  CPT   NR3  1  0.334087019303  0.561342505072
  CPT    NY  1  0.334087019303  0.561342505072
  CPT     O  1  0.293996576986  0.434814034732
  CPT    OB  1  0.293996576986  0.434814034732
  CPT    OC  1  0.320723538531  0.434814034732
  CPT   OH1  1  0.326959829558  0.489528000000
  CPT    OS  1  0.326959829558  0.489528000000
  CPT     S  1  0.347450500075  0.842013757607
  CPT    SM  1  0.345223253279  0.773757245653
  CPT    SS  1  0.365268474438  0.860521765442
  CPT    C3  1  0.371950214824  0.177512086349
  CPT   HOL  1  0.189271432669  0.269210408120
  CPT  HAL1  1  0.286869387241  0.186176246820
  CPT  HAL2  1  0.288651184677  0.210035133061
  CPT  HAL3  1  0.288651184677  0.194454747846
  CPT   HBL  1  0.286869387241  0.186176246820
  CPT   HCL  1  0.189271432669  0.269210408120
  CPT    HL  1  0.231633666716  0.269210408120
  CPT  HEL1  1  0.280633096214  0.221000765248
  CPT  HEL2  1  0.281523994932  0.202394918513
  CPT    CL  1  0.347450500075  0.332094704565
  CPT   CCL  1  0.347450500075  0.332094704565
  CPT  CTL1  1  0.338541512893  0.125520000000
  CPT  CTL2  1  0.338541512893  0.125520000000
  CPT  CTL3  1  0.338541512893  0.125520000000
  CPT  CTL5  1  0.338541512893  0.125520000000
  CPT  CEL1  1  0.355468588538  0.327316114360
  CPT  CEL2  1  0.354577689820  0.317543273523
  CPT  CRL1  1  0.338541512893  0.125520000000
  CPT  CRL2  1  0.338541512893  0.125520000000
  CPT   OBL  1  0.293996576986  0.434814034732
  CPT   OCL  1  0.320723538531  0.434814034732
  CPT   O2L  1  0.320723538531  0.434814034732
  CPT   OHL  1  0.326959829558  0.489528000000
  CPT   OSL  1  0.316269044940  0.396929091904
  CPT  OSLP  1  0.316269044940  0.396929091904
  CPT  NH3L  1  0.334087019303  0.561342505072
  CPT   NTL  1  0.334087019303  0.561342505072
  CPT    SL  1  0.356359487256  0.860521765442
  CPT    PL  1  0.360813980847  0.960043394019
  CPT    HT  1  0.189271432669  0.269210408120
  CPT    OT  1  0.326799467788  0.489528000000
  CPT    OX  1  0.320723538531  0.434814034732
  CPT    HX  1  0.189271432669  0.269210408120
  CPT   LIT  1  0.284864865125  0.060588596313
  CPT   SOD  1  0.294954293108  0.271831231053
  CPT    MG  1  0.274842254546  0.153729976257
  CPT   POT  1  0.326403017859  0.370230809739
  CPT   CAL  1  0.291056611216  0.434814034732
  CPT   RUB  1  0.338541512893  0.486136869616
  CPT   CES  1  0.356359487256  0.547128995393
  CPT   BAR  1  0.337650614175  0.486136869616
  CPT    ZN  1  0.266378716724  0.627600000000
  CPT   CAD  1  0.290165712498  0.434814034732
  CPT   CLA  1  0.371504765465  0.486136869616
  CT1     C  1  0.347450500075  0.138767581228
  CT1    CA  1  0.346773417049  0.110698234855
  CT1    CC  1  0.347450500075  0.110698234855
  CT1    CD  1  0.347450500075  0.110698234855
  CT1   CE1  1  0.355468588538  0.109105371453
  CT1   CE2  1  0.354577689820  0.105847757841
  CT1   CP1  1  0.338541512893  0.041840000000
  CT1   CP2  1  0.338541512893  0.041840000000
  CT1   CP3  1  0.338541512893  0.041840000000
  CT1  CPH1  1  0.329632525712  0.093557084179
  CT1  CPH2  1  0.329632525712  0.093557084179
  CT1   CPT  1  0.338541512893  0.125520000000
  CT1    CS  1  0.365268474438  0.138767581228
  CT1   CT1  1  0.338541512893  0.041840000000
  CT1   CT2  1  0.338541512893  0.041840000000
  CT1   CT3  1  0.338541512893  0.041840000000
  CT1    CY  1  0.346773417049  0.110698234855
  CT1     H  1  0.189271432669  0.089736802707
  CT1    HA  1  0.286869387241  0.062058748940
  CT1   HE1  1  0.280633096214  0.073666921749
  CT1   HE2  1  0.281523994932  0.067464972838
  CT1    HB  1  0.286869387241  0.062058748940
  CT1    HC  1  0.189271432669  0.089736802707
  CT1    HP  1  0.290272620344  0.072469005789
  CT1   HR1  1  0.249451641079  0.089736802707
  CT1   HR2  1  0.231633666716  0.089736802707
  CT1   HR3  1  0.300054688270  0.036952087465
  CT1    HS  1  0.209361198763  0.132309697301
  CT1     N  1  0.334087019303  0.004184000000
  CT1   NC2  1  0.334087019303  0.187114168357
  CT1   NH1  1  0.307360057758  0.187114168357
  CT1   NH2  1  0.334087019303  0.187114168357
  CT1   NH3  1  0.334087019303  0.187114168357
  CT1    NP  1  0.334087019303  0.187114168357
  CT1   NR1  1  0.334087019303  0.187114168357
  CT1   NR2  1  0.334087019303  0.187114168357
  CT1   NR3  1  0.334087019303  0.187114168357
  CT1    NY  1  0.334087019303  0.187114168357
  CT1     O  1  0.293996576986  0.144938011577
  CT1    OB  1  0.293996576986  0.144938011577
  CT1    OC  1  0.320723538531  0.144938011577
  CT1   OH1  1  0.326959829558  0.163176000000
  CT1    OS  1  0.326959829558  0.163176000000
  CT1     S  1  0.347450500075  0.280671252536
  CT1    SM  1  0.345223253279  0.257919081884
  CT1    SS  1  0.365268474438  0.286840588481
  CT1    C3  1  0.371950214824  0.059170695450
  CT1   HOL  1  0.189271432669  0.089736802707
  CT1  HAL1  1  0.286869387241  0.062058748940
  CT1  HAL2  1  0.288651184677  0.070011711020
  CT1  HAL3  1  0.288651184677  0.064818249282
  CT1   HBL  1  0.286869387241  0.062058748940
  CT1   HCL  1  0.189271432669  0.089736802707
  CT1    HL  1  0.231633666716  0.089736802707
  CT1  HEL1  1  0.280633096214  0.073666921749
  CT1  HEL2  1  0.281523994932  0.067464972838
  CT1    CL  1  0.347450500075  0.110698234855
  CT1   CCL  1  0.347450500075  0.110698234855
  CT1  CTL1  1  0.338541512893  0.041840000000
  CT1  CTL2  1  0.338541512893  0.041840000000
  CT1  CTL3  1  0.338541512893  0.041840000000
  CT1  CTL5  1  0.338541512893  0.041840000000
  CT1  CEL1  1  0.355468588538  0.109105371453
  CT1  CEL2  1  0.354577689820  0.105847757841
  CT1  CRL1  1  0.338541512893  0.041840000000
  CT1  CRL2  1  0.338541512893  0.041840000000
  CT1   OBL  1  0.293996576986  0.144938011577
  CT1   OCL  1  0.320723538531  0.144938011577
  CT1   O2L  1  0.320723538531  0.144938011577
  CT1   OHL  1  0.326959829558  0.163176000000
  CT1   OSL  1  0.316269044940  0.132309697301
  CT1  OSLP  1  0.316269044940  0.132309697301
  CT1  NH3L  1  0.334087019303  0.187114168357
  CT1   NTL  1  0.334087019303  0.187114168357
  CT1    SL  1  0.356359487256  0.286840588481
  CT1    PL  1  0.360813980847  0.320014464673
  CT1    HT  1  0.189271432669  0.089736802707
  CT1    OT  1  0.326799467788  0.163176000000
  CT1    OX  1  0.320723538531  0.144938011577
  CT1    HX  1  0.189271432669  0.089736802707
  CT1   LIT  1  0.284864865125  0.020196198771
  CT1   SOD  1  0.294954293108  0.090610410351
  CT1    MG  1  0.274842254546  0.051243325419
  CT1   POT  1  0.326403017859  0.123410269913
  CT1   CAL  1  0.291056611216  0.144938011577
  CT1   RUB  1  0.338541512893  0.162045623205
  CT1   CES  1  0.356359487256  0.182376331798
  CT1   BAR  1  0.337650614175  0.162045623205
  CT1    ZN  1  0.266378716724  0.209200000000
  CT1   CAD  1  0.290165712498  0.144938011577
  CT1   CLA  1  0.371504765465  0.162045623205
  CT2     C  1  0.347450500075  0.138767581228
  CT2    CA  1  0.346773417049  0.110698234855
  CT2    CC  1  0.347450500075  0.110698234855
  CT2    CD  1  0.347450500075  0.110698234855
  CT2   CE1  1  0.355468588538  0.109105371453
  CT2   CE2  1  0.354577689820  0.105847757841
  CT2   CP1  1  0.338541512893  0.041840000000
  CT2   CP2  1  0.338541512893  0.041840000000
  CT2   CP3  1  0.338541512893  0.041840000000
  CT2  CPH1  1  0.329632525712  0.093557084179
  CT2  CPH2  1  0.329632525712  0.093557084179
  CT2   CPT  1  0.338541512893  0.125520000000
  CT2    CS  1  0.365268474438  0.138767581228
  CT2   CT1  1  0.338541512893  0.041840000000
  CT2   CT2  1  0.338541512893  0.041840000000
  CT2   CT3  1  0.338541512893  0.041840000000
  CT2    CY  1  0.346773417049  0.110698234855
  CT2     H  1  0.189271432669  0.089736802707
  CT2    HA  1  0.286869387241  0.062058748940
  CT2   HE1  1  0.280633096214  0.073666921749
  CT2   HE2  1  0.281523994932  0.067464972838
  CT2    HB  1  0.286869387241  0.062058748940
  CT2    HC  1  0.189271432669  0.089736802707
  CT2    HP  1  0.290272620344  0.072469005789
  CT2   HR1  1  0.249451641079  0.089736802707
  CT2   HR2  1  0.231633666716  0.089736802707
  CT2   HR3  1  0.300054688270  0.036952087465
  CT2    HS  1  0.209361198763  0.132309697301
  CT2     N  1  0.334087019303  0.004184000000
  CT2   NC2  1  0.334087019303  0.187114168357
  CT2   NH1  1  0.307360057758  0.187114168357
  CT2   NH2  1  0.334087019303  0.187114168357
  CT2   NH3  1  0.334087019303  0.187114168357
  CT2    NP  1  0.334087019303  0.187114168357
  CT2   NR1  1  0.334087019303  0.187114168357
  CT2   NR2  1  0.334087019303  0.187114168357
  CT2   NR3  1  0.334087019303  0.187114168357
  CT2    NY  1  0.334087019303  0.187114168357
  CT2     O  1  0.293996576986  0.144938011577
  CT2    OB  1  0.293996576986  0.144938011577
  CT2    OC  1  0.320723538531  0.144938011577
  CT2   OH1  1  0.326959829558  0.163176000000
  CT2    OS  1  0.326959829558  0.163176000000
  CT2     S  1  0.347450500075  0.280671252536
  CT2    SM  1  0.345223253279  0.257919081884
  CT2    SS  1  0.365268474438  0.286840588481
  CT2    C3  1  0.371950214824  0.059170695450
  CT2   HOL  1  0.189271432669  0.089736802707
  CT2  HAL1  1  0.286869387241  0.062058748940
  CT2  HAL2  1  0.288651184677  0.070011711020
  CT2  HAL3  1  0.288651184677  0.064818249282
  CT2   HBL  1  0.286869387241  0.062058748940
  CT2   HCL  1  0.189271432669  0.089736802707
  CT2    HL  1  0.231633666716  0.089736802707
  CT2  HEL1  1  0.280633096214  0.073666921749
  CT2  HEL2  1  0.281523994932  0.067464972838
  CT2    CL  1  0.347450500075  0.110698234855
  CT2   CCL  1  0.347450500075  0.110698234855
  CT2  CTL1  1  0.338541512893  0.041840000000
  CT2  CTL2  1  0.338541512893  0.041840000000
  CT2  CTL3  1  0.338541512893  0.041840000000
  CT2  CTL5  1  0.338541512893  0.041840000000
  CT2  CEL1  1  0.355468588538  0.109105371453
  CT2  CEL2  1  0.354577689820  0.105847757841
  CT2  CRL1  1  0.338541512893  0.041840000000
  CT2  CRL2  1  0.338541512893  0.041840000000
  CT2   OBL  1  0.293996576986  0.144938011577
  CT2   OCL  1  0.320723538531  0.144938011577
  CT2   O2L  1  0.320723538531  0.144938011577
  CT2   OHL  1  0.326959829558  0.163176000000
  CT2   OSL  1  0.316269044940  0.132309697301
  CT2  OSLP  1  0.316269044940  0.132309697301
  CT2  NH3L  1  0.334087019303  0.187114168357
  CT2   NTL  1  0.334087019303  0.187114168357
  CT2    SL  1  0.356359487256  0.286840588481
  CT2    PL  1  0.360813980847  0.320014464673
  CT2    HT  1  0.189271432669  0.089736802707
  CT2    OT  1  0.326799467788  0.163176000000
  CT2    OX  1  0.320723538531  0.144938011577
  CT2    HX  1  0.189271432669  0.089736802707
  CT2   LIT  1  0.284864865125  0.020196198771
  CT2   SOD  1  0.294954293108  0.090610410351
  CT2    MG  1  0.274842254546  0.051243325419
  CT2   POT  1  0.326403017859  0.123410269913
  CT2   CAL  1  0.291056611216  0.144938011577
  CT2   RUB  1  0.338541512893  0.162045623205
  CT2   CES  1  0.356359487256  0.182376331798
  CT2   BAR  1  0.337650614175  0.162045623205
  CT2    ZN  1  0.266378716724  0.209200000000
  CT2   CAD  1  0.290165712498  0.144938011577
  CT2   CLA  1  0.371504765465  0.162045623205
  CT3     C  1  0.347450500075  0.138767581228
  CT3    CA  1  0.346773417049  0.110698234855
  CT3    CC  1  0.347450500075  0.110698234855
  CT3    CD  1  0.347450500075  0.110698234855
  CT3   CE1  1  0.355468588538  0.109105371453
  CT3   CE2  1  0.354577689820  0.105847757841
  CT3   CP1  1  0.338541512893  0.041840000000
  CT3   CP2  1  0.338541512893  0.041840000000
  CT3   CP3  1  0.338541512893  0.041840000000
  CT3  CPH1  1  0.329632525712  0.093557084179
  CT3  CPH2  1  0.329632525712  0.093557084179
  CT3   CPT  1  0.338541512893  0.125520000000
  CT3    CS  1  0.365268474438  0.138767581228
  CT3   CT1  1  0.338541512893  0.041840000000
  CT3   CT2  1  0.338541512893  0.041840000000
  CT3   CT3  1  0.338541512893  0.041840000000
  CT3    CY  1  0.346773417049  0.110698234855
  CT3     H  1  0.189271432669  0.089736802707
  CT3    HA  1  0.286869387241  0.062058748940
  CT3   HE1  1  0.280633096214  0.073666921749
  CT3   HE2  1  0.281523994932  0.067464972838
  CT3    HB  1  0.286869387241  0.062058748940
  CT3    HC  1  0.189271432669  0.089736802707
  CT3    HP  1  0.290272620344  0.072469005789
  CT3   HR1  1  0.249451641079  0.089736802707
  CT3   HR2  1  0.231633666716  0.089736802707
  CT3   HR3  1  0.300054688270  0.036952087465
  CT3    HS  1  0.209361198763  0.132309697301
  CT3     N  1  0.334087019303  0.004184000000
  CT3   NC2  1  0.334087019303  0.187114168357
  CT3   NH1  1  0.307360057758  0.187114168357
  CT3   NH2  1  0.334087019303  0.187114168357
  CT3   NH3  1  0.334087019303  0.187114168357
  CT3    NP  1  0.334087019303  0.187114168357
  CT3   NR1  1  0.334087019303  0.187114168357
  CT3   NR2  1  0.334087019303  0.187114168357
  CT3   NR3  1  0.334087019303  0.187114168357
  CT3    NY  1  0.334087019303  0.187114168357
  CT3     O  1  0.293996576986  0.144938011577
  CT3    OB  1  0.293996576986  0.144938011577
  CT3    OC  1  0.320723538531  0.144938011577
  CT3   OH1  1  0.326959829558  0.163176000000
  CT3    OS  1  0.326959829558  0.163176000000
  CT3     S  1  0.347450500075  0.280671252536
  CT3    SM  1  0.345223253279  0.257919081884
  CT3    SS  1  0.365268474438  0.286840588481
  CT3    C3  1  0.371950214824  0.059170695450
  CT3   HOL  1  0.189271432669  0.089736802707
  CT3  HAL1  1  0.286869387241  0.062058748940
  CT3  HAL2  1  0.288651184677  0.070011711020
  CT3  HAL3  1  0.288651184677  0.064818249282
  CT3   HBL  1  0.286869387241  0.062058748940
  CT3   HCL  1  0.189271432669  0.089736802707
  CT3    HL  1  0.231633666716  0.089736802707
  CT3  HEL1  1  0.280633096214  0.073666921749
  CT3  HEL2  1  0.281523994932  0.067464972838
  CT3    CL  1  0.347450500075  0.110698234855
  CT3   CCL  1  0.347450500075  0.110698234855
  CT3  CTL1  1  0.338541512893  0.041840000000
  CT3  CTL2  1  0.338541512893  0.041840000000
  CT3  CTL3  1  0.338541512893  0.041840000000
  CT3  CTL5  1  0.338541512893  0.041840000000
  CT3  CEL1  1  0.355468588538  0.109105371453
  CT3  CEL2  1  0.354577689820  0.105847757841
  CT3  CRL1  1  0.338541512893  0.041840000000
  CT3  CRL2  1  0.338541512893  0.041840000000
  CT3   OBL  1  0.293996576986  0.144938011577
  CT3   OCL  1  0.320723538531  0.144938011577
  CT3   O2L  1  0.320723538531  0.144938011577
  CT3   OHL  1  0.326959829558  0.163176000000
  CT3   OSL  1  0.316269044940  0.132309697301
  CT3  OSLP  1  0.316269044940  0.132309697301
  CT3  NH3L  1  0.334087019303  0.187114168357
  CT3   NTL  1  0.334087019303  0.187114168357
  CT3    SL  1  0.356359487256  0.286840588481
  CT3    PL  1  0.360813980847  0.320014464673
  CT3    HT  1  0.189271432669  0.089736802707
  CT3    OT  1  0.326799467788  0.163176000000
  CT3    OX  1  0.320723538531  0.144938011577
  CT3    HX  1  0.189271432669  0.089736802707
  CT3   LIT  1  0.284864865125  0.020196198771
  CT3   SOD  1  0.294954293108  0.090610410351
  CT3    MG  1  0.274842254546  0.051243325419
  CT3   POT  1  0.326403017859  0.123410269913
  CT3   CAL  1  0.291056611216  0.144938011577
  CT3   RUB  1  0.338541512893  0.162045623205
  CT3   CES  1  0.356359487256  0.182376331798
  CT3   BAR  1  0.337650614175  0.162045623205
  CT3    ZN  1  0.266378716724  0.209200000000
  CT3   CAD  1  0.290165712498  0.144938011577
  CT3   CLA  1  0.371504765465  0.162045623205
   HP     C  1  0.299181607526  0.240352501131
   HP    CA  1  0.298504524500  0.191734967077
   HP    CC  1  0.299181607526  0.191734967077
   HP    CD  1  0.299181607526  0.191734967077
   HP   CE1  1  0.307199695989  0.188976046736
   HP   CE2  1  0.306308797271  0.183333694448
   HP   CP1  1  0.290272620344  0.072469005789
   HP   CP2  1  0.290272620344  0.072469005789
   HP   CP3  1  0.290272620344  0.072469005789
   HP  CPH1  1  0.281363633163  0.162045623205
   HP  CPH2  1  0.281363633163  0.162045623205
   HP   CPT  1  0.290272620344  0.217407017366
   HP    CS  1  0.316999581889  0.240352501131
   HP   CT1  1  0.290272620344  0.072469005789
   HP   CT2  1  0.290272620344  0.072469005789
   HP   CT3  1  0.290272620344  0.072469005789
   HP    CY  1  0.298504524500  0.191734967077
   HP     H  1  0.141002540120  0.155428701597
   HP    HA  1  0.238600494692  0.107488906218
   HP   HE1  1  0.232364203665  0.127594851307
   HP   HE2  1  0.233255102384  0.116852760686
   HP    HB  1  0.238600494692  0.107488906218
   HP    HC  1  0.141002540120  0.155428701597
   HP    HP  1  0.242003727796  0.125520000000
   HP   HR1  1  0.201182748530  0.155428701597
   HP   HR2  1  0.183364774168  0.155428701597
   HP   HR3  1  0.251785795721  0.064002892935
   HP    HS  1  0.161092306214  0.229167118060
   HP     N  1  0.285818126754  0.007246900579
   HP   NC2  1  0.285818126754  0.324091246411
   HP   NH1  1  0.259091165210  0.324091246411
   HP   NH2  1  0.285818126754  0.324091246411
   HP   NH3  1  0.285818126754  0.324091246411
   HP    NP  1  0.285818126754  0.324091246411
   HP   NR1  1  0.285818126754  0.324091246411
   HP   NR2  1  0.285818126754  0.324091246411
   HP   NR3  1  0.285818126754  0.324091246411
   HP    NY  1  0.285818126754  0.324091246411
   HP     O  1  0.245727684437  0.251040000000
   HP    OB  1  0.245727684437  0.251040000000
   HP    OC  1  0.272454645982  0.251040000000
   HP   OH1  1  0.278690937009  0.282629122576
   HP    OS  1  0.278690937009  0.282629122576
   HP     S  1  0.299181607526  0.486136869616
   HP    SM  1  0.296954360731  0.446728954065
   HP    SS  1  0.316999581889  0.496822472922
   HP    C3  1  0.323681322275  0.102486650838
   HP   HOL  1  0.141002540120  0.155428701597
   HP  HAL1  1  0.238600494692  0.107488906218
   HP  HAL2  1  0.240382292129  0.121263840612
   HP  HAL3  1  0.240382292129  0.112268501014
   HP   HBL  1  0.238600494692  0.107488906218
   HP   HCL  1  0.141002540120  0.155428701597
   HP    HL  1  0.183364774168  0.155428701597
   HP  HEL1  1  0.232364203665  0.127594851307
   HP  HEL2  1  0.233255102384  0.116852760686
   HP    CL  1  0.299181607526  0.191734967077
   HP   CCL  1  0.299181607526  0.191734967077
   HP  CTL1  1  0.290272620344  0.072469005789
   HP  CTL2  1  0.290272620344  0.072469005789
   HP  CTL3  1  0.290272620344  0.072469005789
   HP  CTL5  1  0.290272620344  0.072469005789
   HP  CEL1  1  0.307199695989  0.188976046736
   HP  CEL2  1  0.306308797271  0.183333694448
   HP  CRL1  1  0.290272620344  0.072469005789
   HP  CRL2  1  0.290272620344  0.072469005789
   HP   OBL  1  0.245727684437  0.251040000000
   HP   OCL  1  0.272454645982  0.251040000000
   HP   O2L  1  0.272454645982  0.251040000000
   HP   OHL  1  0.278690937009  0.282629122576
   HP   OSL  1  0.268000152391  0.229167118060
   HP  OSLP  1  0.268000152391  0.229167118060
   HP  NH3L  1  0.285818126754  0.324091246411
   HP   NTL  1  0.285818126754  0.324091246411
   HP    SL  1  0.308090594707  0.496822472922
   HP    PL  1  0.312545088298  0.554281311971
   HP    HT  1  0.141002540120  0.155428701597
   HP    OT  1  0.278530575239  0.282629122576
   HP    OX  1  0.272454645982  0.251040000000
   HP    HX  1  0.141002540120  0.155428701597
   HP   LIT  1  0.236595972577  0.034980842391
   HP   SOD  1  0.246685400559  0.156941834423
   HP    MG  1  0.226573361997  0.088756043175
   HP   POT  1  0.278134125310  0.213752857665
   HP   CAL  1  0.242787718668  0.251040000000
   HP   RUB  1  0.290272620344  0.280671252536
   HP   CES  1  0.308090594707  0.315885072772
   HP   BAR  1  0.289381721626  0.280671252536
   HP    ZN  1  0.218109824175  0.362345028943
   HP   CAD  1  0.241896819949  0.251040000000
   HP   CLA  1  0.323235872916  0.280671252536
    N     C  1  0.342996006484  0.013876758123
    N    CA  1  0.342318923458  0.011069823485
    N    CC  1  0.342996006484  0.011069823485
    N    CD  1  0.342996006484  0.011069823485
    N   CE1  1  0.351014094947  0.010910537145
    N   CE2  1  0.350123196229  0.010584775784
    N   CP1  1  0.334087019303  0.004184000000
    N   CP2  1  0.334087019303  0.004184000000
    N   CP3  1  0.334087019303  0.004184000000
    N  CPH1  1  0.325178032121  0.009355708418
    N  CPH2  1  0.325178032121  0.009355708418
    N   CPT  1  0.334087019303  0.012552000000
    N    CS  1  0.360813980847  0.013876758123
    N   CT1  1  0.334087019303  0.004184000000
    N   CT2  1  0.334087019303  0.004184000000
    N   CT3  1  0.334087019303  0.004184000000
    N    CY  1  0.342318923458  0.011069823485
    N     H  1  0.184816939078  0.008973680271
    N    HA  1  0.282414893650  0.006205874894
    N   HE1  1  0.276178602624  0.007366692175
    N   HE2  1  0.277069501342  0.006746497284
    N    HB  1  0.282414893650  0.006205874894
    N    HC  1  0.184816939078  0.008973680271
    N    HP  1  0.285818126754  0.007246900579
    N   HR1  1  0.244997147489  0.008973680271
    N   HR2  1  0.227179173126  0.008973680271
    N   HR3  1  0.295600194679  0.003695208746
    N    HS  1  0.204906705172  0.013230969730
    N     N  1  0.329632525712  0.000418400000
    N   NC2  1  0.329632525712  0.018711416836
    N   NH1  1  0.302905564168  0.018711416836
    N   NH2  1  0.329632525712  0.018711416836
    N   NH3  1  0.329632525712  0.018711416836
    N    NP  1  0.329632525712  0.018711416836
    N   NR1  1  0.329632525712  0.018711416836
    N   NR2  1  0.329632525712  0.018711416836
    N   NR3  1  0.329632525712  0.018711416836
    N    NY  1  0.329632525712  0.018711416836
    N     O  1  0.289542083396  0.014493801158
    N    OB  1  0.289542083396  0.014493801158
    N    OC  1  0.316269044940  0.014493801158
    N   OH1  1  0.322505335967  0.016317600000
    N    OS  1  0.322505335967  0.016317600000
    N     S  1  0.342996006484  0.028067125254
    N    SM  1  0.340768759689  0.025791908188
    N    SS  1  0.360813980847  0.028684058848
    N    C3  1  0.367495721233  0.005917069545
    N   HOL  1  0.184816939078  0.008973680271
    N  HAL1  1  0.282414893650  0.006205874894
    N  HAL2  1  0.284196691087  0.007001171102
    N  HAL3  1  0.284196691087  0.006481824928
    N   HBL  1  0.282414893650  0.006205874894
    N   HCL  1  0.184816939078  0.008973680271
    N    HL  1  0.227179173126  0.008973680271
    N  HEL1  1  0.276178602624  0.007366692175
    N  HEL2  1  0.277069501342  0.006746497284
    N    CL  1  0.342996006484  0.011069823485
    N   CCL  1  0.342996006484  0.011069823485
    N  CTL1  1  0.334087019303  0.004184000000
    N  CTL2  1  0.334087019303  0.004184000000
    N  CTL3  1  0.334087019303  0.004184000000
    N  CTL5  1  0.334087019303  0.004184000000
    N  CEL1  1  0.351014094947  0.010910537145
    N  CEL2  1  0.350123196229  0.010584775784
    N  CRL1  1  0.334087019303  0.004184000000
    N  CRL2  1  0.334087019303  0.004184000000
    N   OBL  1  0.289542083396  0.014493801158
    N   OCL  1  0.316269044940  0.014493801158
    N   O2L  1  0.316269044940  0.014493801158
    N   OHL  1  0.322505335967  0.016317600000
    N   OSL  1  0.311814551349  0.013230969730
    N  OSLP  1  0.311814551349  0.013230969730
    N  NH3L  1  0.329632525712  0.018711416836
    N   NTL  1  0.329632525712  0.018711416836
    N    SL  1  0.351904993665  0.028684058848
    N    PL  1  0.356359487256  0.032001446467
    N    HT  1  0.184816939078  0.008973680271
    N    OT  1  0.322344974198  0.016317600000
    N    OX  1  0.316269044940  0.014493801158
    N    HX  1  0.184816939078  0.008973680271
    N   LIT  1  0.280410371535  0.002019619877
    N   SOD  1  0.290499799518  0.009061041035
    N    MG  1  0.270387760956  0.005124332542
    N   POT  1  0.321948524268  0.012341026991
    N   CAL  1  0.286602117626  0.014493801158
    N   RUB  1  0.334087019303  0.016204562321
    N   CES  1  0.351904993665  0.018237633180
    N   BAR  1  0.333196120584  0.016204562321
    N    ZN  1  0.261924223133  0.020920000000
    N   CAD  1  0.285711218908  0.014493801158
    N   CLA  1  0.367050271874  0.016204562321
  NH1     C  1  0.316269044940  0.620587489400
  NH1    CA  1  0.315591961914  0.495057556250
  NH1    CC  1  0.316269044940  0.495057556250
  NH1    CD  1  0.316269044940  0.495057556250
  NH1   CE1  1  0.324287133403  0.487934054561
  NH1   CE2  1  0.323396234685  0.473365563598
  NH1   CP1  1  0.307360057758  0.187114168357
  NH1   CP2  1  0.307360057758  0.187114168357
  NH1   CP3  1  0.307360057758  0.187114168357
  NH1  CPH1  1  0.298451070577  0.418400000000
  NH1  CPH2  1  0.298451070577  0.418400000000
  NH1   CPT  1  0.307360057758  0.561342505072
  NH1    CS  1  0.334087019303  0.620587489400
  NH1   CT1  1  0.307360057758  0.187114168357
  NH1   CT2  1  0.307360057758  0.187114168357
  NH1   CT3  1  0.307360057758  0.187114168357
  NH1    CY  1  0.315591961914  0.495057556250
  NH1     H  1  0.158089977534  0.401315181871
  NH1    HA  1  0.255687932106  0.277535162457
  NH1   HE1  1  0.249451641079  0.329448489449
  NH1   HE2  1  0.250342539797  0.301712530731
  NH1    HB  1  0.255687932106  0.277535162457
  NH1    HC  1  0.158089977534  0.401315181871
  NH1    HP  1  0.259091165210  0.324091246411
  NH1   HR1  1  0.218270185944  0.401315181871
  NH1   HR2  1  0.200452211582  0.401315181871
  NH1   HR3  1  0.268873233135  0.165254758963
  NH1    HS  1  0.178179743628  0.591706954497
  NH1     N  1  0.302905564168  0.018711416836
  NH1   NC2  1  0.302905564168  0.836800000000
  NH1   NH1  1  0.276178602624  0.836800000000
  NH1   NH2  1  0.302905564168  0.836800000000
  NH1   NH3  1  0.302905564168  0.836800000000
  NH1    NP  1  0.302905564168  0.836800000000
  NH1   NR1  1  0.302905564168  0.836800000000
  NH1   NR2  1  0.302905564168  0.836800000000
  NH1   NR3  1  0.302905564168  0.836800000000
  NH1    NY  1  0.302905564168  0.836800000000
  NH1     O  1  0.262815121851  0.648182492821
  NH1    OB  1  0.262815121851  0.648182492821
  NH1    OC  1  0.289542083396  0.648182492821
  NH1   OH1  1  0.295778374423  0.729745256593
  NH1    OS  1  0.295778374423  0.729745256593
  NH1     S  1  0.316269044940  1.255200000000
  NH1    SM  1  0.314041798144  1.153449199575
  NH1    SS  1  0.334087019303  1.282790109098
  NH1    C3  1  0.340768759689  0.264619394603
  NH1   HOL  1  0.158089977534  0.401315181871
  NH1  HAL1  1  0.255687932106  0.277535162457
  NH1  HAL2  1  0.257469729543  0.313101890125
  NH1  HAL3  1  0.257469729543  0.289876023155
  NH1   HBL  1  0.255687932106  0.277535162457
  NH1   HCL  1  0.158089977534  0.401315181871
  NH1    HL  1  0.200452211582  0.401315181871
  NH1  HEL1  1  0.249451641079  0.329448489449
  NH1  HEL2  1  0.250342539797  0.301712530731
  NH1    CL  1  0.316269044940  0.495057556250
  NH1   CCL  1  0.316269044940  0.495057556250
  NH1  CTL1  1  0.307360057758  0.187114168357
  NH1  CTL2  1  0.307360057758  0.187114168357
  NH1  CTL3  1  0.307360057758  0.187114168357
  NH1  CTL5  1  0.307360057758  0.187114168357
  NH1  CEL1  1  0.324287133403  0.487934054561
  NH1  CEL2  1  0.323396234685  0.473365563598
  NH1  CRL1  1  0.307360057758  0.187114168357
  NH1  CRL2  1  0.307360057758  0.187114168357
  NH1   OBL  1  0.262815121851  0.648182492821
  NH1   OCL  1  0.289542083396  0.648182492821
  NH1   O2L  1  0.289542083396  0.648182492821
  NH1   OHL  1  0.295778374423  0.729745256593
  NH1   OSL  1  0.285087589805  0.591706954497
  NH1  OSLP  1  0.285087589805  0.591706954497
  NH1  NH3L  1  0.302905564168  0.836800000000
  NH1   NTL  1  0.302905564168  0.836800000000
  NH1    SL  1  0.325178032121  1.282790109098
  NH1    PL  1  0.329632525712  1.431148193584
  NH1    HT  1  0.158089977534  0.401315181871
  NH1    OT  1  0.295618012653  0.729745256593
  NH1    OX  1  0.289542083396  0.648182492821
  NH1    HX  1  0.158089977534  0.401315181871
  NH1   LIT  1  0.253683409990  0.090320146678
  NH1   SOD  1  0.263772837973  0.405222074029
  NH1    MG  1  0.243660799411  0.229167118060
  NH1   POT  1  0.295221562724  0.551907505294
  NH1   CAL  1  0.259875156082  0.648182492821
  NH1   RUB  1  0.307360057758  0.724690057887
  NH1   CES  1  0.325178032121  0.815611750774
  NH1   BAR  1  0.306469159040  0.724690057887
  NH1    ZN  1  0.235197261589  0.935570841786
  NH1   CAD  1  0.258984257363  0.648182492821
  NH1   CLA  1  0.340323310330  0.724690057887
    O     C  1  0.302905564168  0.480705002262
    O    CA  1  0.302228481142  0.383469934154
    O    CC  1  0.302905564168  0.383469934154
    O    CD  1  0.302905564168  0.383469934154
    O   CE1  1  0.310923652631  0.377952093472
    O   CE2  1  0.310032753913  0.366667388896
    O   CP1  1  0.293996576986  0.144938011577
    O   CP2  1  0.293996576986  0.144938011577
    O   CP3  1  0.293996576986  0.144938011577
    O  CPH1  1  0.285087589805  0.324091246411
    O  CPH2  1  0.285087589805  0.324091246411
    O   CPT  1  0.293996576986  0.434814034732
    O    CS  1  0.320723538531  0.480705002262
    O   CT1  1  0.293996576986  0.144938011577
    O   CT2  1  0.293996576986  0.144938011577
    O   CT3  1  0.293996576986  0.144938011577
    O    CY  1  0.302228481142  0.383469934154
    O     H  1  0.144726496762  0.310857403193
    O    HA  1  0.242324451334  0.214977812437
    O   HE1  1  0.236088160307  0.255189702614
    O   HE2  1  0.236979059025  0.233705521373
    O    HB  1  0.242324451334  0.214977812437
    O    HC  1  0.144726496762  0.310857403193
    O    HP  1  0.245727684437  0.251040000000
    O   HR1  1  0.204906705172  0.310857403193
    O   HR2  1  0.187088730809  0.310857403193
    O   HR3  1  0.255509752363  0.128005785869
    O    HS  1  0.164816262856  0.458334236120
    O     N  1  0.289542083396  0.014493801158
    O   NC2  1  0.289542083396  0.648182492821
    O   NH1  1  0.262815121851  0.648182492821
    O   NH2  1  0.289542083396  0.648182492821
    O   NH3  1  0.289542083396  0.648182492821
    O    NP  1  0.289542083396  0.648182492821
    O   NR1  1  0.289542083396  0.648182492821
    O   NR2  1  0.289542083396  0.648182492821
    O   NR3  1  0.289542083396  0.648182492821
    O    NY  1  0.289542083396  0.648182492821
    O     O  1  0.249451641079  0.502080000000
    O    OB  1  0.249451641079  0.502080000000
    O    OC  1  0.276178602624  0.502080000000
    O   OH1  1  0.282414893650  0.565258245152
    O    OS  1  0.282414893650  0.565258245152
    O     S  1  0.302905564168  0.972273739232
    O    SM  1  0.300678317372  0.893457908130
    O    SS  1  0.320723538531  0.993644945843
    O    C3  1  0.327405278917  0.204973301676
    O   HOL  1  0.144726496762  0.310857403193
    O  HAL1  1  0.242324451334  0.214977812437
    O  HAL2  1  0.244106248770  0.242527681224
    O  HAL3  1  0.244106248770  0.224537002029
    O   HBL  1  0.242324451334  0.214977812437
    O   HCL  1  0.144726496762  0.310857403193
    O    HL  1  0.187088730809  0.310857403193
    O  HEL1  1  0.236088160307  0.255189702614
    O  HEL2  1  0.236979059025  0.233705521373
    O    CL  1  0.302905564168  0.383469934154
    O   CCL  1  0.302905564168  0.383469934154
    O  CTL1  1  0.293996576986  0.144938011577
    O  CTL2  1  0.293996576986  0.144938011577
    O  CTL3  1  0.293996576986  0.144938011577
    O  CTL5  1  0.293996576986  0.144938011577
    O  CEL1  1  0.310923652631  0.377952093472
    O  CEL2  1  0.310032753913  0.366667388896
    O  CRL1  1  0.293996576986  0.144938011577
    O  CRL2  1  0.293996576986  0.144938011577
    O   OBL  1  0.249451641079  0.502080000000
    O   OCL  1  0.276178602624  0.502080000000
    O   O2L  1  0.276178602624  0.502080000000
    O   OHL  1  0.282414893650  0.565258245152
    O   OSL  1  0.271724109033  0.458334236120
    O  OSLP  1  0.271724109033  0.458334236120
    O  NH3L  1  0.289542083396  0.648182492821
    O   NTL  1  0.289542083396  0.648182492821
    O    SL  1  0.311814551349  0.993644945843
    O    PL  1  0.316269044940  1.108562623941
    O    HT  1  0.144726496762  0.310857403193
    O    OT  1  0.282254531881  0.565258245152
    O    OX  1  0.276178602624  0.502080000000
    O    HX  1  0.144726496762  0.310857403193
    O   LIT  1  0.240319929218  0.069961684782
    O   SOD  1  0.250409357201  0.313883668846
    O    MG  1  0.230297318639  0.177512086349
    O   POT  1  0.281858081952  0.427505715330
    O   CAL  1  0.246511675309  0.502080000000
    O   RUB  1  0.293996576986  0.561342505072
    O   CES  1  0.311814551349  0.631770145543
    O   BAR  1  0.293105678268  0.561342505072
    O    ZN  1  0.221833780817  0.724690057887
    O   CAD  1  0.245620776591  0.502080000000
    O   CLA  1  0.326959829558  0.561342505072
   OB     C  1  0.302905564168  0.480705002262
   OB    CA  1  0.302228481142  0.383469934154
   OB    CC  1  0.302905564168  0.383469934154
   OB    CD  1  0.302905564168  0.383469934154
   OB   CE1  1  0.310923652631  0.377952093472
   OB   CE2  1  0.310032753913  0.366667388896
   OB   CP1  1  0.293996576986  0.144938011577
   OB   CP2  1  0.293996576986  0.144938011577
   OB   CP3  1  0.293996576986  0.144938011577
   OB  CPH1  1  0.285087589805  0.324091246411
   OB  CPH2  1  0.285087589805  0.324091246411
   OB   CPT  1  0.293996576986  0.434814034732
   OB    CS  1  0.320723538531  0.480705002262
   OB   CT1  1  0.293996576986  0.144938011577
   OB   CT2  1  0.293996576986  0.144938011577
   OB   CT3  1  0.293996576986  0.144938011577
   OB    CY  1  0.302228481142  0.383469934154
   OB     H  1  0.144726496762  0.310857403193
   OB    HA  1  0.242324451334  0.214977812437
   OB   HE1  1  0.236088160307  0.255189702614
   OB   HE2  1  0.236979059025  0.233705521373
   OB    HB  1  0.242324451334  0.214977812437
   OB    HC  1  0.144726496762  0.310857403193
   OB    HP  1  0.245727684437  0.251040000000
   OB   HR1  1  0.204906705172  0.310857403193
   OB   HR2  1  0.187088730809  0.310857403193
   OB   HR3  1  0.255509752363  0.128005785869
   OB    HS  1  0.164816262856  0.458334236120
   OB     N  1  0.289542083396  0.014493801158
   OB   NC2  1  0.289542083396  0.648182492821
   OB   NH1  1  0.262815121851  0.648182492821
   OB   NH2  1  0.289542083396  0.648182492821
   OB   NH3  1  0.289542083396  0.648182492821
   OB    NP  1  0.289542083396  0.648182492821
   OB   NR1  1  0.289542083396  0.648182492821
   OB   NR2  1  0.289542083396  0.648182492821
   OB   NR3  1  0.289542083396  0.648182492821
   OB    NY  1  0.289542083396  0.648182492821
   OB     O  1  0.249451641079  0.502080000000
   OB    OB  1  0.249451641079  0.502080000000
   OB    OC  1  0.276178602624  0.502080000000
   OB   OH1  1  0.282414893650  0.565258245152
   OB    OS  1  0.282414893650  0.565258245152
   OB     S  1  0.302905564168  0.972273739232
   OB    SM  1  0.300678317372  0.893457908130
   OB    SS  1  0.320723538531  0.993644945843
   OB    C3  1  0.327405278917  0.204973301676
   OB   HOL  1  0.144726496762  0.310857403193
   OB  HAL1  1  0.242324451334  0.214977812437
   OB  HAL2  1  0.244106248770  0.242527681224
   OB  HAL3  1  0.244106248770  0.224537002029
   OB   HBL  1  0.242324451334  0.214977812437
   OB   HCL  1  0.144726496762  0.310857403193
   OB    HL  1  0.187088730809  0.310857403193
   OB  HEL1  1  0.236088160307  0.255189702614
   OB  HEL2  1  0.236979059025  0.233705521373
   OB    CL  1  0.302905564168  0.383469934154
   OB   CCL  1  0.302905564168  0.383469934154
   OB  CTL1  1  0.293996576986  0.144938011577
   OB  CTL2  1  0.293996576986  0.144938011577
   OB  CTL3  1  0.293996576986  0.144938011577
   OB  CTL5  1  0.293996576986  0.144938011577
   OB  CEL1  1  0.310923652631  0.377952093472
   OB  CEL2  1  0.310032753913  0.366667388896
   OB  CRL1  1  0.293996576986  0.144938011577
   OB  CRL2  1  0.293996576986  0.144938011577
   OB   OBL  1  0.249451641079  0.502080000000
   OB   OCL  1  0.276178602624  0.502080000000
   OB   O2L  1  0.276178602624  0.502080000000
   OB   OHL  1  0.282414893650  0.565258245152
   OB   OSL  1  0.271724109033  0.458334236120
   OB  OSLP  1  0.271724109033  0.458334236120
   OB  NH3L  1  0.289542083396  0.648182492821
   OB   NTL  1  0.289542083396  0.648182492821
   OB    SL  1  0.311814551349  0.993644945843
   OB    PL  1  0.316269044940  1.108562623941
   OB    HT  1  0.144726496762  0.310857403193
   OB    OT  1  0.282254531881  0.565258245152
   OB    OX  1  0.276178602624  0.502080000000
   OB    HX  1  0.144726496762  0.310857403193
   OB   LIT  1  0.240319929218  0.069961684782
   OB   SOD  1  0.250409357201  0.313883668846
   OB    MG  1  0.230297318639  0.177512086349
   OB   POT  1  0.281858081952  0.427505715330
   OB   CAL  1  0.246511675309  0.502080000000
   OB   RUB  1  0.293996576986  0.561342505072
   OB   CES  1  0.311814551349  0.631770145543
   OB   BAR  1  0.293105678268  0.561342505072
   OB    ZN  1  0.221833780817  0.724690057887
   OB   CAD  1  0.245620776591  0.502080000000
   OB   CLA  1  0.326959829558  0.561342505072
 CTL1     C  1  0.347450500075  0.138767581228
 CTL1    CA  1  0.346773417049  0.110698234855
 CTL1    CC  1  0.347450500075  0.110698234855
 CTL1    CD  1  0.347450500075  0.110698234855
 CTL1   CE1  1  0.355468588538  0.109105371453
 CTL1   CE2  1  0.354577689820  0.105847757841
 CTL1   CP1  1  0.338541512893  0.041840000000
 CTL1   CP2  1  0.338541512893  0.041840000000
 CTL1   CP3  1  0.338541512893  0.041840000000
 CTL1  CPH1  1  0.329632525712  0.093557084179
 CTL1  CPH2  1  0.329632525712  0.093557084179
 CTL1   CPT  1  0.338541512893  0.125520000000
 CTL1    CS  1  0.365268474438  0.138767581228
 CTL1   CT1  1  0.338541512893  0.041840000000
 CTL1   CT2  1  0.338541512893  0.041840000000
 CTL1   CT3  1  0.338541512893  0.041840000000
 CTL1    CY  1  0.346773417049  0.110698234855
 CTL1     H  1  0.189271432669  0.089736802707
 CTL1    HA  1  0.286869387241  0.062058748940
 CTL1   HE1  1  0.280633096214  0.073666921749
 CTL1   HE2  1  0.281523994932  0.067464972838
 CTL1    HB  1  0.286869387241  0.062058748940
 CTL1    HC  1  0.189271432669  0.089736802707
 CTL1    HP  1  0.290272620344  0.072469005789
 CTL1   HR1  1  0.249451641079  0.089736802707
 CTL1   HR2  1  0.231633666716  0.089736802707
 CTL1   HR3  1  0.300054688270  0.036952087465
 CTL1    HS  1  0.209361198763  0.132309697301
 CTL1     N  1  0.334087019303  0.004184000000
 CTL1   NC2  1  0.334087019303  0.187114168357
 CTL1   NH1  1  0.307360057758  0.187114168357
 CTL1   NH2  1  0.334087019303  0.187114168357
 CTL1   NH3  1  0.334087019303  0.187114168357
 CTL1    NP  1  0.334087019303  0.187114168357
 CTL1   NR1  1  0.334087019303  0.187114168357
 CTL1   NR2  1  0.334087019303  0.187114168357
 CTL1   NR3  1  0.334087019303  0.187114168357
 CTL1    NY  1  0.334087019303  0.187114168357
 CTL1     O  1  0.293996576986  0.144938011577
 CTL1    OB  1  0.293996576986  0.144938011577
 CTL1    OC  1  0.320723538531  0.144938011577
 CTL1   OH1  1  0.326959829558  0.163176000000
 CTL1    OS  1  0.326959829558  0.163176000000
 CTL1     S  1  0.347450500075  0.280671252536
 CTL1    SM  1  0.345223253279  0.257919081884
 CTL1    SS  1  0.365268474438  0.286840588481
 CTL1    C3  1  0.371950214824  0.059170695450
 CTL1   HOL  1  0.189271432669  0.089736802707
 CTL1  HAL1  1  0.286869387241  0.062058748940
 CTL1  HAL2  1  0.288651184677  0.070011711020
 CTL1  HAL3  1  0.288651184677  0.064818249282
 CTL1   HBL  1  0.286869387241  0.062058748940
 CTL1   HCL  1  0.189271432669  0.089736802707
 CTL1    HL  1  0.231633666716  0.089736802707
 CTL1  HEL1  1  0.280633096214  0.073666921749
 CTL1  HEL2  1  0.281523994932  0.067464972838
 CTL1    CL  1  0.347450500075  0.110698234855
 CTL1   CCL  1  0.347450500075  0.110698234855
 CTL1  CTL1  1  0.338541512893  0.041840000000
 CTL1  CTL2  1  0.338541512893  0.041840000000
 CTL1  CTL3  1  0.338541512893  0.041840000000
 CTL1  CTL5  1  0.338541512893  0.041840000000
 CTL1  CEL1  1  0.355468588538  0.109105371453
 CTL1  CEL2  1  0.354577689820  0.105847757841
 CTL1  CRL1  1  0.338541512893  0.041840000000
 CTL1  CRL2  1  0.338541512893  0.041840000000
 CTL1   OBL  1  0.293996576986  0.144938011577
 CTL1   OCL  1  0.320723538531  0.144938011577
 CTL1   O2L  1  0.320723538531  0.144938011577
 CTL1   OHL  1  0.326959829558  0.163176000000
 CTL1   OSL  1  0.316269044940  0.132309697301
 CTL1  OSLP  1  0.316269044940  0.132309697301
 CTL1  NH3L  1  0.334087019303  0.187114168357
 CTL1   NTL  1  0.334087019303  0.187114168357
 CTL1    SL  1  0.356359487256  0.286840588481
 CTL1    PL  1  0.360813980847  0.320014464673
 CTL1    HT  1  0.189271432669  0.089736802707
 CTL1    OT  1  0.326799467788  0.163176000000
 CTL1    OX  1  0.320723538531  0.144938011577
 CTL1    HX  1  0.189271432669  0.089736802707
 CTL1   LIT  1  0.284864865125  0.020196198771
 CTL1   SOD  1  0.294954293108  0.090610410351
 CTL1    MG  1  0.274842254546  0.051243325419
 CTL1   POT  1  0.326403017859  0.123410269913
 CTL1   CAL  1  0.291056611216  0.144938011577
 CTL1   RUB  1  0.338541512893  0.162045623205
 CTL1   CES  1  0.356359487256  0.182376331798
 CTL1   BAR  1  0.337650614175  0.162045623205
 CTL1    ZN  1  0.266378716724  0.209200000000
 CTL1   CAD  1  0.290165712498  0.144938011577
 CTL1   CLA  1  0.371504765465  0.162045623205
 CTL2     C  1  0.347450500075  0.138767581228
 CTL2    CA  1  0.346773417049  0.110698234855
 CTL2    CC  1  0.347450500075  0.110698234855
 CTL2    CD  1  0.347450500075  0.110698234855
 CTL2   CE1  1  0.355468588538  0.109105371453
 CTL2   CE2  1  0.354577689820  0.105847757841
 CTL2   CP1  1  0.338541512893  0.041840000000
 CTL2   CP2  1  0.338541512893  0.041840000000
 CTL2   CP3  1  0.338541512893  0.041840000000
 CTL2  CPH1  1  0.329632525712  0.093557084179
 CTL2  CPH2  1  0.329632525712  0.093557084179
 CTL2   CPT  1  0.338541512893  0.125520000000
 CTL2    CS  1  0.365268474438  0.138767581228
 CTL2   CT1  1  0.338541512893  0.041840000000
 CTL2   CT2  1  0.338541512893  0.041840000000
 CTL2   CT3  1  0.338541512893  0.041840000000
 CTL2    CY  1  0.346773417049  0.110698234855
 CTL2     H  1  0.189271432669  0.089736802707
 CTL2    HA  1  0.286869387241  0.062058748940
 CTL2   HE1  1  0.280633096214  0.073666921749
 CTL2   HE2  1  0.281523994932  0.067464972838
 CTL2    HB  1  0.286869387241  0.062058748940
 CTL2    HC  1  0.189271432669  0.089736802707
 CTL2    HP  1  0.290272620344  0.072469005789
 CTL2   HR1  1  0.249451641079  0.089736802707
 CTL2   HR2  1  0.231633666716  0.089736802707
 CTL2   HR3  1  0.300054688270  0.036952087465
 CTL2    HS  1  0.209361198763  0.132309697301
 CTL2     N  1  0.334087019303  0.004184000000
 CTL2   NC2  1  0.334087019303  0.187114168357
 CTL2   NH1  1  0.307360057758  0.187114168357
 CTL2   NH2  1  0.334087019303  0.187114168357
 CTL2   NH3  1  0.334087019303  0.187114168357
 CTL2    NP  1  0.334087019303  0.187114168357
 CTL2   NR1  1  0.334087019303  0.187114168357
 CTL2   NR2  1  0.334087019303  0.187114168357
 CTL2   NR3  1  0.334087019303  0.187114168357
 CTL2    NY  1  0.334087019303  0.187114168357
 CTL2     O  1  0.293996576986  0.144938011577
 CTL2    OB  1  0.293996576986  0.144938011577
 CTL2    OC  1  0.320723538531  0.144938011577
 CTL2   OH1  1  0.326959829558  0.163176000000
 CTL2    OS  1  0.326959829558  0.163176000000
 CTL2     S  1  0.347450500075  0.280671252536
 CTL2    SM  1  0.345223253279  0.257919081884
 CTL2    SS  1  0.365268474438  0.286840588481
 CTL2    C3  1  0.371950214824  0.059170695450
 CTL2   HOL  1  0.189271432669  0.089736802707
 CTL2  HAL1  1  0.286869387241  0.062058748940
 CTL2  HAL2  1  0.288651184677  0.070011711020
 CTL2  HAL3  1  0.288651184677  0.064818249282
 CTL2   HBL  1  0.286869387241  0.062058748940
 CTL2   HCL  1  0.189271432669  0.089736802707
 CTL2    HL  1  0.231633666716  0.089736802707
 CTL2  HEL1  1  0.280633096214  0.073666921749
 CTL2  HEL2  1  0.281523994932  0.067464972838
 CTL2    CL  1  0.347450500075  0.110698234855
 CTL2   CCL  1  0.347450500075  0.110698234855
 CTL2  CTL1  1  0.338541512893  0.041840000000
 CTL2  CTL2  1  0.338541512893  0.041840000000
 CTL2  CTL3  1  0.338541512893  0.041840000000
 CTL2  CTL5  1  0.338541512893  0.041840000000
 CTL2  CEL1  1  0.355468588538  0.109105371453
 CTL2  CEL2  1  0.354577689820  0.105847757841
 CTL2  CRL1  1  0.338541512893  0.041840000000
 CTL2  CRL2  1  0.338541512893  0.041840000000
 CTL2   OBL  1  0.293996576986  0.144938011577
 CTL2   OCL  1  0.320723538531  0.144938011577
 CTL2   O2L  1  0.320723538531  0.144938011577
 CTL2   OHL  1  0.326959829558  0.163176000000
 CTL2   OSL  1  0.316269044940  0.132309697301
 CTL2  OSLP  1  0.316269044940  0.132309697301
 CTL2  NH3L  1  0.334087019303  0.187114168357
 CTL2   NTL  1  0.334087019303  0.187114168357
 CTL2    SL  1  0.356359487256  0.286840588481
 CTL2    PL  1  0.360813980847  0.320014464673
 CTL2    HT  1  0.189271432669  0.089736802707
 CTL2    OT  1  0.326799467788  0.163176000000
 CTL2    OX  1  0.320723538531  0.144938011577
 CTL2    HX  1  0.189271432669  0.089736802707
 CTL2   LIT  1  0.284864865125  0.020196198771
 CTL2   SOD  1  0.294954293108  0.090610410351
 CTL2    MG  1  0.274842254546  0.051243325419
 CTL2   POT  1  0.326403017859  0.123410269913
 CTL2   CAL  1  0.291056611216  0.144938011577
 CTL2   RUB  1  0.338541512893  0.162045623205
 CTL2   CES  1  0.356359487256  0.182376331798
 CTL2   BAR  1  0.337650614175  0.162045623205
 CTL2    ZN  1  0.266378716724  0.209200000000
 CTL2   CAD  1  0.290165712498  0.144938011577
 CTL2   CLA  1  0.371504765465  0.162045623205
 CTL3     C  1  0.347450500075  0.138767581228
 CTL3    CA  1  0.346773417049  0.110698234855
 CTL3    CC  1  0.347450500075  0.110698234855
 CTL3    CD  1  0.347450500075  0.110698234855
 CTL3   CE1  1  0.355468588538  0.109105371453
 CTL3   CE2  1  0.354577689820  0.105847757841
 CTL3   CP1  1  0.338541512893  0.041840000000
 CTL3   CP2  1  0.338541512893  0.041840000000
 CTL3   CP3  1  0.338541512893  0.041840000000
 CTL3  CPH1  1  0.329632525712  0.093557084179
 CTL3  CPH2  1  0.329632525712  0.093557084179
 CTL3   CPT  1  0.338541512893  0.125520000000
 CTL3    CS  1  0.365268474438  0.138767581228
 CTL3   CT1  1  0.338541512893  0.041840000000
 CTL3   CT2  1  0.338541512893  0.041840000000
 CTL3   CT3  1  0.338541512893  0.041840000000
 CTL3    CY  1  0.346773417049  0.110698234855
 CTL3     H  1  0.189271432669  0.089736802707
 CTL3    HA  1  0.286869387241  0.062058748940
 CTL3   HE1  1  0.280633096214  0.073666921749
 CTL3   HE2  1  0.281523994932  0.067464972838
 CTL3    HB  1  0.286869387241  0.062058748940
 CTL3    HC  1  0.189271432669  0.089736802707
 CTL3    HP  1  0.290272620344  0.072469005789
 CTL3   HR1  1  0.249451641079  0.089736802707
 CTL3   HR2  1  0.231633666716  0.089736802707
 CTL3   HR3  1  0.300054688270  0.036952087465
 CTL3    HS  1  0.209361198763  0.132309697301
 CTL3     N  1  0.334087019303  0.004184000000
 CTL3   NC2  1  0.334087019303  0.187114168357
 CTL3   NH1  1  0.307360057758  0.187114168357
 CTL3   NH2  1  0.334087019303  0.187114168357
 CTL3   NH3  1  0.334087019303  0.187114168357
 CTL3    NP  1  0.334087019303  0.187114168357
 CTL3   NR1  1  0.334087019303  0.187114168357
 CTL3   NR2  1  0.334087019303  0.187114168357
 CTL3   NR3  1  0.334087019303  0.187114168357
 CTL3    NY  1  0.334087019303  0.187114168357
 CTL3     O  1  0.293996576986  0.144938011577
 CTL3    OB  1  0.293996576986  0.144938011577
 CTL3    OC  1  0.320723538531  0.144938011577
 CTL3   OH1  1  0.326959829558  0.163176000000
 CTL3    OS  1  0.326959829558  0.163176000000
 CTL3     S  1  0.347450500075  0.280671252536
 CTL3    SM  1  0.345223253279  0.257919081884
 CTL3    SS  1  0.365268474438  0.286840588481
 CTL3    C3  1  0.371950214824  0.059170695450
 CTL3   HOL  1  0.189271432669  0.089736802707
 CTL3  HAL1  1  0.286869387241  0.062058748940
 CTL3  HAL2  1  0.288651184677  0.070011711020
 CTL3  HAL3  1  0.288651184677  0.064818249282
 CTL3   HBL  1  0.286869387241  0.062058748940
 CTL3   HCL  1  0.189271432669  0.089736802707
 CTL3    HL  1  0.231633666716  0.089736802707
 CTL3  HEL1  1  0.280633096214  0.073666921749
 CTL3  HEL2  1  0.281523994932  0.067464972838
 CTL3    CL  1  0.347450500075  0.110698234855
 CTL3   CCL  1  0.347450500075  0.110698234855
 CTL3  CTL1  1  0.338541512893  0.041840000000
 CTL3  CTL2  1  0.338541512893  0.041840000000
 CTL3  CTL3  1  0.338541512893  0.041840000000
 CTL3  CTL5  1  0.338541512893  0.041840000000
 CTL3  CEL1  1  0.355468588538  0.109105371453
 CTL3  CEL2  1  0.354577689820  0.105847757841
 CTL3  CRL1  1  0.338541512893  0.041840000000
 CTL3  CRL2  1  0.338541512893  0.041840000000
 CTL3   OBL  1  0.293996576986  0.144938011577
 CTL3   OCL  1  0.320723538531  0.144938011577
 CTL3   O2L  1  0.320723538531  0.144938011577
 CTL3   OHL  1  0.326959829558  0.163176000000
 CTL3   OSL  1  0.316269044940  0.132309697301
 CTL3  OSLP  1  0.316269044940  0.132309697301
 CTL3  NH3L  1  0.334087019303  0.187114168357
 CTL3   NTL  1  0.334087019303  0.187114168357
 CTL3    SL  1  0.356359487256  0.286840588481
 CTL3    PL  1  0.360813980847  0.320014464673
 CTL3    HT  1  0.189271432669  0.089736802707
 CTL3    OT  1  0.326799467788  0.163176000000
 CTL3    OX  1  0.320723538531  0.144938011577
 CTL3    HX  1  0.189271432669  0.089736802707
 CTL3   LIT  1  0.284864865125  0.020196198771
 CTL3   SOD  1  0.294954293108  0.090610410351
 CTL3    MG  1  0.274842254546  0.051243325419
 CTL3   POT  1  0.326403017859  0.123410269913
 CTL3   CAL  1  0.291056611216  0.144938011577
 CTL3   RUB  1  0.338541512893  0.162045623205
 CTL3   CES  1  0.356359487256  0.182376331798
 CTL3   BAR  1  0.337650614175  0.162045623205
 CTL3    ZN  1  0.266378716724  0.209200000000
 CTL3   CAD  1  0.290165712498  0.144938011577
 CTL3   CLA  1  0.371504765465  0.162045623205
 CTL5     C  1  0.347450500075  0.138767581228
 CTL5    CA  1  0.346773417049  0.110698234855
 CTL5    CC  1  0.347450500075  0.110698234855
 CTL5    CD  1  0.347450500075  0.110698234855
 CTL5   CE1  1  0.355468588538  0.109105371453
 CTL5   CE2  1  0.354577689820  0.105847757841
 CTL5   CP1  1  0.338541512893  0.041840000000
 CTL5   CP2  1  0.338541512893  0.041840000000
 CTL5   CP3  1  0.338541512893  0.041840000000
 CTL5  CPH1  1  0.329632525712  0.093557084179
 CTL5  CPH2  1  0.329632525712  0.093557084179
 CTL5   CPT  1  0.338541512893  0.125520000000
 CTL5    CS  1  0.365268474438  0.138767581228
 CTL5   CT1  1  0.338541512893  0.041840000000
 CTL5   CT2  1  0.338541512893  0.041840000000
 CTL5   CT3  1  0.338541512893  0.041840000000
 CTL5    CY  1  0.346773417049  0.110698234855
 CTL5     H  1  0.189271432669  0.089736802707
 CTL5    HA  1  0.286869387241  0.062058748940
 CTL5   HE1  1  0.280633096214  0.073666921749
 CTL5   HE2  1  0.281523994932  0.067464972838
 CTL5    HB  1  0.286869387241  0.062058748940
 CTL5    HC  1  0.189271432669  0.089736802707
 CTL5    HP  1  0.290272620344  0.072469005789
 CTL5   HR1  1  0.249451641079  0.089736802707
 CTL5   HR2  1  0.231633666716  0.089736802707
 CTL5   HR3  1  0.300054688270  0.036952087465
 CTL5    HS  1  0.209361198763  0.132309697301
 CTL5     N  1  0.334087019303  0.004184000000
 CTL5   NC2  1  0.334087019303  0.187114168357
 CTL5   NH1  1  0.307360057758  0.187114168357
 CTL5   NH2  1  0.334087019303  0.187114168357
 CTL5   NH3  1  0.334087019303  0.187114168357
 CTL5    NP  1  0.334087019303  0.187114168357
 CTL5   NR1  1  0.334087019303  0.187114168357
 CTL5   NR2  1  0.334087019303  0.187114168357
 CTL5   NR3  1  0.334087019303  0.187114168357
 CTL5    NY  1  0.334087019303  0.187114168357
 CTL5     O  1  0.293996576986  0.144938011577
 CTL5    OB  1  0.293996576986  0.144938011577
 CTL5    OC  1  0.320723538531  0.144938011577
 CTL5   OH1  1  0.326959829558  0.163176000000
 CTL5    OS  1  0.326959829558  0.163176000000
 CTL5     S  1  0.347450500075  0.280671252536
 CTL5    SM  1  0.345223253279  0.257919081884
 CTL5    SS  1  0.365268474438  0.286840588481
 CTL5    C3  1  0.371950214824  0.059170695450
 CTL5   HOL  1  0.189271432669  0.089736802707
 CTL5  HAL1  1  0.286869387241  0.062058748940
 CTL5  HAL2  1  0.288651184677  0.070011711020
 CTL5  HAL3  1  0.288651184677  0.064818249282
 CTL5   HBL  1  0.286869387241  0.062058748940
 CTL5   HCL  1  0.189271432669  0.089736802707
 CTL5    HL  1  0.231633666716  0.089736802707
 CTL5  HEL1  1  0.280633096214  0.073666921749
 CTL5  HEL2  1  0.281523994932  0.067464972838
 CTL5    CL  1  0.347450500075  0.110698234855
 CTL5   CCL  1  0.347450500075  0.110698234855
 CTL5  CTL1  1  0.338541512893  0.041840000000
 CTL5  CTL2  1  0.338541512893  0.041840000000
 CTL5  CTL3  1  0.338541512893  0.041840000000
 CTL5  CTL5  1  0.338541512893  0.041840000000
 CTL5  CEL1  1  0.355468588538  0.109105371453
 CTL5  CEL2  1  0.354577689820  0.105847757841
 CTL5  CRL1  1  0.338541512893  0.041840000000
 CTL5  CRL2  1  0.338541512893  0.041840000000
 CTL5   OBL  1  0.293996576986  0.144938011577
 CTL5   OCL  1  0.320723538531  0.144938011577
 CTL5   O2L  1  0.320723538531  0.144938011577
 CTL5   OHL  1  0.326959829558  0.163176000000
 CTL5   OSL  1  0.316269044940  0.132309697301
 CTL5  OSLP  1  0.316269044940  0.132309697301
 CTL5  NH3L  1  0.334087019303  0.187114168357
 CTL5   NTL  1  0.334087019303  0.187114168357
 CTL5    SL  1  0.356359487256  0.286840588481
 CTL5    PL  1  0.360813980847  0.320014464673
 CTL5    HT  1  0.189271432669  0.089736802707
 CTL5    OT  1  0.326799467788  0.163176000000
 CTL5    OX  1  0.320723538531  0.144938011577
 CTL5    HX  1  0.189271432669  0.089736802707
 CTL5   LIT  1  0.284864865125  0.020196198771
 CTL5   SOD  1  0.294954293108  0.090610410351
 CTL5    MG  1  0.274842254546  0.051243325419
 CTL5   POT  1  0.326403017859  0.123410269913
 CTL5   CAL  1  0.291056611216  0.144938011577
 CTL5   RUB  1  0.338541512893  0.162045623205
 CTL5   CES  1  0.356359487256  0.182376331798
 CTL5   BAR  1  0.337650614175  0.162045623205
 CTL5    ZN  1  0.266378716724  0.209200000000
 CTL5   CAD  1  0.290165712498  0.144938011577
 CTL5   CLA  1  0.371504765465  0.162045623205
 CRL1     C  1  0.347450500075  0.138767581228
 CRL1    CA  1  0.346773417049  0.110698234855
 CRL1    CC  1  0.347450500075  0.110698234855
 CRL1    CD  1  0.347450500075  0.110698234855
 CRL1   CE1  1  0.355468588538  0.109105371453
 CRL1   CE2  1  0.354577689820  0.105847757841
 CRL1   CP1  1  0.338541512893  0.041840000000
 CRL1   CP2  1  0.338541512893  0.041840000000
 CRL1   CP3  1  0.338541512893  0.041840000000
 CRL1  CPH1  1  0.329632525712  0.093557084179
 CRL1  CPH2  1  0.329632525712  0.093557084179
 CRL1   CPT  1  0.338541512893  0.125520000000
 CRL1    CS  1  0.365268474438  0.138767581228
 CRL1   CT1  1  0.338541512893  0.041840000000
 CRL1   CT2  1  0.338541512893  0.041840000000
 CRL1   CT3  1  0.338541512893  0.041840000000
 CRL1    CY  1  0.346773417049  0.110698234855
 CRL1     H  1  0.189271432669  0.089736802707
 CRL1    HA  1  0.286869387241  0.062058748940
 CRL1   HE1  1  0.280633096214  0.073666921749
 CRL1   HE2  1  0.281523994932  0.067464972838
 CRL1    HB  1  0.286869387241  0.062058748940
 CRL1    HC  1  0.189271432669  0.089736802707
 CRL1    HP  1  0.290272620344  0.072469005789
 CRL1   HR1  1  0.249451641079  0.089736802707
 CRL1   HR2  1  0.231633666716  0.089736802707
 CRL1   HR3  1  0.300054688270  0.036952087465
 CRL1    HS  1  0.209361198763  0.132309697301
 CRL1     N  1  0.334087019303  0.004184000000
 CRL1   NC2  1  0.334087019303  0.187114168357
 CRL1   NH1  1  0.307360057758  0.187114168357
 CRL1   NH2  1  0.334087019303  0.187114168357
 CRL1   NH3  1  0.334087019303  0.187114168357
 CRL1    NP  1  0.334087019303  0.187114168357
 CRL1   NR1  1  0.334087019303  0.187114168357
 CRL1   NR2  1  0.334087019303  0.187114168357
 CRL1   NR3  1  0.334087019303  0.187114168357
 CRL1    NY  1  0.334087019303  0.187114168357
 CRL1     O  1  0.293996576986  0.144938011577
 CRL1    OB  1  0.293996576986  0.144938011577
 CRL1    OC  1  0.320723538531  0.144938011577
 CRL1   OH1  1  0.326959829558  0.163176000000
 CRL1    OS  1  0.326959829558  0.163176000000
 CRL1     S  1  0.347450500075  0.280671252536
 CRL1    SM  1  0.345223253279  0.257919081884
 CRL1    SS  1  0.365268474438  0.286840588481
 CRL1    C3  1  0.371950214824  0.059170695450
 CRL1   HOL  1  0.189271432669  0.089736802707
 CRL1  HAL1  1  0.286869387241  0.062058748940
 CRL1  HAL2  1  0.288651184677  0.070011711020
 CRL1  HAL3  1  0.288651184677  0.064818249282
 CRL1   HBL  1  0.286869387241  0.062058748940
 CRL1   HCL  1  0.189271432669  0.089736802707
 CRL1    HL  1  0.231633666716  0.089736802707
 CRL1  HEL1  1  0.280633096214  0.073666921749
 CRL1  HEL2  1  0.281523994932  0.067464972838
 CRL1    CL  1  0.347450500075  0.110698234855
 CRL1   CCL  1  0.347450500075  0.110698234855
 CRL1  CTL1  1  0.338541512893  0.041840000000
 CRL1  CTL2  1  0.338541512893  0.041840000000
 CRL1  CTL3  1  0.338541512893  0.041840000000
 CRL1  CTL5  1  0.338541512893  0.041840000000
 CRL1  CEL1  1  0.355468588538  0.109105371453
 CRL1  CEL2  1  0.354577689820  0.105847757841
 CRL1  CRL1  1  0.338541512893  0.041840000000
 CRL1  CRL2  1  0.338541512893  0.041840000000
 CRL1   OBL  1  0.293996576986  0.144938011577
 CRL1   OCL  1  0.320723538531  0.144938011577
 CRL1   O2L  1  0.320723538531  0.144938011577
 CRL1   OHL  1  0.326959829558  0.163176000000
 CRL1   OSL  1  0.316269044940  0.132309697301
 CRL1  OSLP  1  0.316269044940  0.132309697301
 CRL1  NH3L  1  0.334087019303  0.187114168357
 CRL1   NTL  1  0.334087019303  0.187114168357
 CRL1    SL  1  0.356359487256  0.286840588481
 CRL1    PL  1  0.360813980847  0.320014464673
 CRL1    HT  1  0.189271432669  0.089736802707
 CRL1    OT  1  0.326799467788  0.163176000000
 CRL1    OX  1  0.320723538531  0.144938011577
 CRL1    HX  1  0.189271432669  0.089736802707
 CRL1   LIT  1  0.284864865125  0.020196198771
 CRL1   SOD  1  0.294954293108  0.090610410351
 CRL1    MG  1  0.274842254546  0.051243325419
 CRL1   POT  1  0.326403017859  0.123410269913
 CRL1   CAL  1  0.291056611216  0.144938011577
 CRL1   RUB  1  0.338541512893  0.162045623205
 CRL1   CES  1  0.356359487256  0.182376331798
 CRL1   BAR  1  0.337650614175  0.162045623205
 CRL1    ZN  1  0.266378716724  0.209200000000
 CRL1   CAD  1  0.290165712498  0.144938011577
 CRL1   CLA  1  0.371504765465  0.162045623205
 CRL2     C  1  0.347450500075  0.138767581228
 CRL2    CA  1  0.346773417049  0.110698234855
 CRL2    CC  1  0.347450500075  0.110698234855
 CRL2    CD  1  0.347450500075  0.110698234855
 CRL2   CE1  1  0.355468588538  0.109105371453
 CRL2   CE2  1  0.354577689820  0.105847757841
 CRL2   CP1  1  0.338541512893  0.041840000000
 CRL2   CP2  1  0.338541512893  0.041840000000
 CRL2   CP3  1  0.338541512893  0.041840000000
 CRL2  CPH1  1  0.329632525712  0.093557084179
 CRL2  CPH2  1  0.329632525712  0.093557084179
 CRL2   CPT  1  0.338541512893  0.125520000000
 CRL2    CS  1  0.365268474438  0.138767581228
 CRL2   CT1  1  0.338541512893  0.041840000000
 CRL2   CT2  1  0.338541512893  0.041840000000
 CRL2   CT3  1  0.338541512893  0.041840000000
 CRL2    CY  1  0.346773417049  0.110698234855
 CRL2     H  1  0.189271432669  0.089736802707
 CRL2    HA  1  0.286869387241  0.062058748940
 CRL2   HE1  1  0.280633096214  0.073666921749
 CRL2   HE2  1  0.281523994932  0.067464972838
 CRL2    HB  1  0.286869387241  0.062058748940
 CRL2    HC  1  0.189271432669  0.089736802707
 CRL2    HP  1  0.290272620344  0.072469005789
 CRL2   HR1  1  0.249451641079  0.089736802707
 CRL2   HR2  1  0.231633666716  0.089736802707
 CRL2   HR3  1  0.300054688270  0.036952087465
 CRL2    HS  1  0.209361198763  0.132309697301
 CRL2     N  1  0.334087019303  0.004184000000
 CRL2   NC2  1  0.334087019303  0.187114168357
 CRL2   NH1  1  0.307360057758  0.187114168357
 CRL2   NH2  1  0.334087019303  0.187114168357
 CRL2   NH3  1  0.334087019303  0.187114168357
 CRL2    NP  1  0.334087019303  0.187114168357
 CRL2   NR1  1  0.334087019303  0.187114168357
 CRL2   NR2  1  0.334087019303  0.187114168357
 CRL2   NR3  1  0.334087019303  0.187114168357
 CRL2    NY  1  0.334087019303  0.187114168357
 CRL2     O  1  0.293996576986  0.144938011577
 CRL2    OB  1  0.293996576986  0.144938011577
 CRL2    OC  1  0.320723538531  0.144938011577
 CRL2   OH1  1  0.326959829558  0.163176000000
 CRL2    OS  1  0.326959829558  0.163176000000
 CRL2     S  1  0.347450500075  0.280671252536
 CRL2    SM  1  0.345223253279  0.257919081884
 CRL2    SS  1  0.365268474438  0.286840588481
 CRL2    C3  1  0.371950214824  0.059170695450
 CRL2   HOL  1  0.189271432669  0.089736802707
 CRL2  HAL1  1  0.286869387241  0.062058748940
 CRL2  HAL2  1  0.288651184677  0.070011711020
 CRL2  HAL3  1  0.288651184677  0.064818249282
 CRL2   HBL  1  0.286869387241  0.062058748940
 CRL2   HCL  1  0.189271432669  0.089736802707
 CRL2    HL  1  0.231633666716  0.089736802707
 CRL2  HEL1  1  0.280633096214  0.073666921749
 CRL2  HEL2  1  0.281523994932  0.067464972838
 CRL2    CL  1  0.347450500075  0.110698234855
 CRL2   CCL  1  0.347450500075  0.110698234855
 CRL2  CTL1  1  0.338541512893  0.041840000000
 CRL2  CTL2  1  0.338541512893  0.041840000000
 CRL2  CTL3  1  0.338541512893  0.041840000000
 CRL2  CTL5  1  0.338541512893  0.041840000000
 CRL2  CEL1  1  0.355468588538  0.109105371453
 CRL2  CEL2  1  0.354577689820  0.105847757841
 CRL2  CRL1  1  0.338541512893  0.041840000000
 CRL2  CRL2  1  0.338541512893  0.041840000000
 CRL2   OBL  1  0.293996576986  0.144938011577
 CRL2   OCL  1  0.320723538531  0.144938011577
 CRL2   O2L  1  0.320723538531  0.144938011577
 CRL2   OHL  1  0.326959829558  0.163176000000
 CRL2   OSL  1  0.316269044940  0.132309697301
 CRL2  OSLP  1  0.316269044940  0.132309697301
 CRL2  NH3L  1  0.334087019303  0.187114168357
 CRL2   NTL  1  0.334087019303  0.187114168357
 CRL2    SL  1  0.356359487256  0.286840588481
 CRL2    PL  1  0.360813980847  0.320014464673
 CRL2    HT  1  0.189271432669  0.089736802707
 CRL2    OT  1  0.326799467788  0.163176000000
 CRL2    OX  1  0.320723538531  0.144938011577
 CRL2    HX  1  0.189271432669  0.089736802707
 CRL2   LIT  1  0.284864865125  0.020196198771
 CRL2   SOD  1  0.294954293108  0.090610410351
 CRL2    MG  1  0.274842254546  0.051243325419
 CRL2   POT  1  0.326403017859  0.123410269913
 CRL2   CAL  1  0.291056611216  0.144938011577
 CRL2   RUB  1  0.338541512893  0.162045623205
 CRL2   CES  1  0.356359487256  0.182376331798
 CRL2   BAR  1  0.337650614175  0.162045623205
 CRL2    ZN  1  0.266378716724  0.209200000000
 CRL2   CAD  1  0.290165712498  0.144938011577
 CRL2   CLA  1  0.371504765465  0.162045623205
  OBL     C  1  0.302905564168  0.480705002262
  OBL    CA  1  0.302228481142  0.383469934154
  OBL    CC  1  0.302905564168  0.383469934154
  OBL    CD  1  0.302905564168  0.383469934154
  OBL   CE1  1  0.310923652631  0.377952093472
  OBL   CE2  1  0.310032753913  0.366667388896
  OBL   CP1  1  0.293996576986  0.144938011577
  OBL   CP2  1  0.293996576986  0.144938011577
  OBL   CP3  1  0.293996576986  0.144938011577
  OBL  CPH1  1  0.285087589805  0.324091246411
  OBL  CPH2  1  0.285087589805  0.324091246411
  OBL   CPT  1  0.293996576986  0.434814034732
  OBL    CS  1  0.320723538531  0.480705002262
  OBL   CT1  1  0.293996576986  0.144938011577
  OBL   CT2  1  0.293996576986  0.144938011577
  OBL   CT3  1  0.293996576986  0.144938011577
  OBL    CY  1  0.302228481142  0.383469934154
  OBL     H  1  0.144726496762  0.310857403193
  OBL    HA  1  0.242324451334  0.214977812437
  OBL   HE1  1  0.236088160307  0.255189702614
  OBL   HE2  1  0.236979059025  0.233705521373
  OBL    HB  1  0.242324451334  0.214977812437
  OBL    HC  1  0.144726496762  0.310857403193
  OBL    HP  1  0.245727684437  0.251040000000
  OBL   HR1  1  0.204906705172  0.310857403193
  OBL   HR2  1  0.187088730809  0.310857403193
  OBL   HR3  1  0.255509752363  0.128005785869
  OBL    HS  1  0.164816262856  0.458334236120
  OBL     N  1  0.289542083396  0.014493801158
  OBL   NC2  1  0.289542083396  0.648182492821
  OBL   NH1  1  0.262815121851  0.648182492821
  OBL   NH2  1  0.289542083396  0.648182492821
  OBL   NH3  1  0.289542083396  0.648182492821
  OBL    NP  1  0.289542083396  0.648182492821
  OBL   NR1  1  0.289542083396  0.648182492821
  OBL   NR2  1  0.289542083396  0.648182492821
  OBL   NR3  1  0.289542083396  0.648182492821
  OBL    NY  1  0.289542083396  0.648182492821
  OBL     O  1  0.249451641079  0.502080000000
  OBL    OB  1  0.249451641079  0.502080000000
  OBL    OC  1  0.276178602624  0.502080000000
  OBL   OH1  1  0.282414893650  0.565258245152
  OBL    OS  1  0.282414893650  0.565258245152
  OBL     S  1  0.302905564168  0.972273739232
  OBL    SM  1  0.300678317372  0.893457908130
  OBL    SS  1  0.320723538531  0.993644945843
  OBL    C3  1  0.327405278917  0.204973301676
  OBL   HOL  1  0.144726496762  0.310857403193
  OBL  HAL1  1  0.242324451334  0.214977812437
  OBL  HAL2  1  0.244106248770  0.242527681224
  OBL  HAL3  1  0.244106248770  0.224537002029
  OBL   HBL  1  0.242324451334  0.214977812437
  OBL   HCL  1  0.144726496762  0.310857403193
  OBL    HL  1  0.187088730809  0.310857403193
  OBL  HEL1  1  0.236088160307  0.255189702614
  OBL  HEL2  1  0.236979059025  0.233705521373
  OBL    CL  1  0.302905564168  0.383469934154
  OBL   CCL  1  0.302905564168  0.383469934154
  OBL  CTL1  1  0.293996576986  0.144938011577
  OBL  CTL2  1  0.293996576986  0.144938011577
  OBL  CTL3  1  0.293996576986  0.144938011577
  OBL  CTL5  1  0.293996576986  0.144938011577
  OBL  CEL1  1  0.310923652631  0.377952093472
  OBL  CEL2  1  0.310032753913  0.366667388896
  OBL  CRL1  1  0.293996576986  0.144938011577
  OBL  CRL2  1  0.293996576986  0.144938011577
  OBL   OBL  1  0.249451641079  0.502080000000
  OBL   OCL  1  0.276178602624  0.502080000000
  OBL   O2L  1  0.276178602624  0.502080000000
  OBL   OHL  1  0.282414893650  0.565258245152
  OBL   OSL  1  0.271724109033  0.458334236120
  OBL  OSLP  1  0.271724109033  0.458334236120
  OBL  NH3L  1  0.289542083396  0.648182492821
  OBL   NTL  1  0.289542083396  0.648182492821
  OBL    SL  1  0.311814551349  0.993644945843
  OBL    PL  1  0.316269044940  1.108562623941
  OBL    HT  1  0.144726496762  0.310857403193
  OBL    OT  1  0.282254531881  0.565258245152
  OBL    OX  1  0.276178602624  0.502080000000
  OBL    HX  1  0.144726496762  0.310857403193
  OBL   LIT  1  0.240319929218  0.069961684782
  OBL   SOD  1  0.250409357201  0.313883668846
  OBL    MG  1  0.230297318639  0.177512086349
  OBL   POT  1  0.281858081952  0.427505715330
  OBL   CAL  1  0.246511675309  0.502080000000
  OBL   RUB  1  0.293996576986  0.561342505072
  OBL   CES  1  0.311814551349  0.631770145543
  OBL   BAR  1  0.293105678268  0.561342505072
  OBL    ZN  1  0.221833780817  0.724690057887
  OBL   CAD  1  0.245620776591  0.502080000000
  OBL   CLA  1  0.326959829558  0.561342505072
