; This force field generated by charmm2gmx.py
; Using the following parameter files:
;      toppar/par_all22st_prot.prm
;      toppar/par_all36_lipid.prm
; Using the following topology files:
;      toppar/top_all22st_prot.rtf
;      toppar/top_all36_lipid.rtf
; Using the following stream files:
;      toppar/toppar_water_ions.str

[ moleculetype ]
; molname	nrexcl
Cal           1
 
  [ atoms ]
    1   CAL     1   Cal   CAL     1    2.000

[ moleculetype ]
; molname	nrexcl
Ces           1
 
  [ atoms ]
    1   CES     1   Ces   CES     1    1.000

[ moleculetype ]
; molname	nrexcl
CL            1
 
  [ atoms ]
    1   CLA     1    CL   CLA     1   -1.000

[ moleculetype ]
; molname	nrexcl
K             1
 
  [ atoms ]
    1   POT     1     K   POT     1    1.000

[ moleculetype ]
; molname	nrexcl
NA            1
 
  [ atoms ]
    1   SOD     1    NA   SOD     1    1.000

[ moleculetype ]
; molname	nrexcl
ZN            1
 
  [ atoms ]
    1    ZN     1    ZN    ZN     1    2.000

